MOVEIT DEPLOYMENT - QUICK REFERENCE CARD
==========================================

POWERSHELL DEPLOYMENT (25 MINUTES)
===================================
1. Extract files to C:\Projects\Pyex-AVD-deployment
2. Open PowerShell as Administrator
3. cd C:\Projects\Pyex-AVD-deployment
4. Run: .\Deploy-MOVEit-BULLETPROOF.ps1
5. Select subscription number
6. Type yes to confirm discovered resources
7. Wait for completion (20-25 minutes)
8. Note endpoints from summary

TERRAFORM DEPLOYMENT (20 MINUTES)
==================================
1. Extract files to C:\Projects\Pyex-AVD-deployment
2. Update terraform.tfvars with your values
3. Run: terraform init
4. Run: terraform plan
5. Run: terraform apply
6. Type yes when prompted
7. Wait for completion (20 minutes)
8. Run: terraform output

PREREQUISITES CHECKLIST
========================
[ ] Azure CLI installed (az version)
[ ] PowerShell 5.1 or higher
[ ] Azure subscription access
[ ] Existing VNet with subnet
[ ] MOVEit server at 192.168.0.5
[ ] Contributor or Owner role

WHAT GETS DEPLOYED
==================
- Resource Group: rg-moveit
- NSG: nsg-moveit (ports 990, 989, 443)
- Load Balancer: lb-moveit-ftps
- Public IP: pip-moveit-ftps
- Front Door: moveit-frontdoor-profile
- WAF Policy: moveitWAFPolicy (OWASP + Bot Manager)
- Microsoft Defender: Standard tier

ENDPOINTS AFTER DEPLOYMENT
===========================
FTPS: [Public IP]:990, 989
HTTPS: https://[Front Door URL]:443
Both route to: MOVEit Server (192.168.0.5)

COST
====
Monthly: 83 USD
  - Load Balancer: 18 USD
  - Front Door: 35 USD
  - WAF: 30 USD

Annual: 996 USD
3-Year: 2,988 USD

VERIFICATION COMMANDS
=====================
Test FTPS:
  Test-NetConnection -ComputerName [PUBLIC-IP] -Port 990

Check Terraform output:
  terraform output

Check PowerShell summary:
  Check Desktop for MOVEit-Deployment-Summary.txt

Azure Portal:
  Navigate to rg-moveit resource group
  Verify all resources present

TROUBLESHOOTING
===============
Cannot connect to FTPS:
1. Verify public IP from deployment output
2. Check NSG allows ports 990, 989
3. Verify Load Balancer health probe is healthy
4. Confirm MOVEit server is running

Cannot access HTTPS:
1. Wait 15 minutes for Front Door provisioning
2. Check Front Door provisioning status
3. Verify origin health status
4. Review WAF logs if requests blocked

Deployment failed:
1. Check Azure CLI: az version
2. Verify permissions on subscription
3. Confirm network resources exist
4. Review error message in output

Health probe unhealthy:
1. Verify MOVEit server is running
2. Check MOVEit listening on correct port
3. Verify NSG not blocking health probe
4. Check network path to MOVEit server

IMPORTANT NOTES
===============
- No certificates needed (auto-managed by Front Door)
- Script auto-discovers network resources
- Deployment is 100 percent automated
- Users can upload/download files immediately
- All traffic encrypted (FTPS and HTTPS)
- OWASP Top 10 protection active
- DDoS protection included

ROLLBACK
========
PowerShell:
  Delete resource group rg-moveit
  Delete NSG nsg-moveit from network RG

Terraform:
  terraform destroy
  Type yes when prompted

SUPPORT RESOURCES
=================
Azure Load Balancer:
  https://learn.microsoft.com/azure/load-balancer/

Azure Front Door:
  https://learn.microsoft.com/azure/frontdoor/

Azure WAF:
  https://learn.microsoft.com/azure/web-application-firewall/

MOVEit Transfer:
  https://docs.ipswitch.com/MOVEit/Transfer2023/

CONFIGURATION VALUES
====================
MOVEit IP: 192.168.0.5 (update if different)
Location: West US (update if different)
Deployment RG: rg-moveit
Network RG: rg-networking (auto-discovered)
VNet: vnet-prod (auto-discovered)
Subnet: snet-moveit (auto-discovered)

DEPLOYMENT TIMELINE
===================
PowerShell:
- Resource discovery: 2 min
- NSG deployment: 3 min
- Load Balancer: 5 min
- WAF Policy: 3 min
- Front Door: 10 min
- Defender: 2 min
Total: 25 minutes

Terraform:
- Init: 1 min
- Plan: 2 min
- Apply: 17 min
Total: 20 minutes

SECURITY FEATURES
=================
[x] Network Security Group (NSG)
[x] Load Balancer DDoS protection
[x] Front Door edge security
[x] WAF in Prevention mode
[x] OWASP DefaultRuleSet 1.0
[x] Bot Manager RuleSet 1.0
[x] Microsoft Defender Standard tier
[x] NSG flow logs enabled
[x] Health probes configured
[x] Automatic failover

POST-DEPLOYMENT CHECKLIST
==========================
[ ] Verify FTPS connectivity (Test-NetConnection)
[ ] Verify HTTPS access (browser test)
[ ] Test file upload via FTPS
[ ] Test file download via FTPS
[ ] Test file upload via HTTPS
[ ] Test file download via HTTPS
[ ] Review WAF logs (no false positives)
[ ] Check health probes (all healthy)
[ ] Verify Defender recommendations
[ ] Document endpoints for users

SAVE THIS CARD FOR QUICK REFERENCE
===================================
