.\RUN-THIS-ONE.ps1 -DatadogApiKey "38ff811dd7d44e5387063786c3bd60e94" -DatabricksWorkspaceUrl "https://adb-2758318924173706.6.azuredatabricks.net" -DatabricksToken "dapi01061e8758ecf0177f51d233d0867ded1"



.\Databricks-Safe-Restart.ps1 -DatabricksWorkspaceUrl "https://adb-2753818924173706.6.azuredatabricks.net" -DatabricksToken "dapi202dc5de7YOURTOKEN"


.\Databricks-Safe-Restart.ps1 `
  -DatabricksWorkspaceUrl "https://adb-2753818924173706.6.azuredatabricks.net" `
  -DatabricksToken "dapiYOURTOKEN"



.\Databricks-Safe-Restart.ps1 -DatabricksWorkspaceUrl "https://adb-2753818924173706.6.azuredatabricks.net" -DatabricksToken "dapiYOURTOKEN"
