=================================================================
MOVEIT COMPONENT-BASED DEPLOYMENT
5 Separate Stories - Deploy Independently
=================================================================

DEPLOYMENT ARCHITECTURE
-----------------------

[STORY 1] Foundation
    |
    +--> Auto-discover network resources
    +--> Create deployment resource group
    +--> Save state file
    |
    Duration: 5 minutes
    Cost: Free

[STORY 2] Network Security
    |
    +--> Create NSG (nsg-moveit)
    +--> Add firewall rules (990, 989, 443)
    +--> Attach to subnet
    |
    Duration: 3 minutes
    Cost: Free

[STORY 3] Load Balancer (FTPS)
    |
    +--> Create public IP
    +--> Create Standard Load Balancer
    +--> Configure backend pool
    +--> Add health probes
    +--> Create LB rules (990, 989)
    |
    Duration: 5 minutes
    Cost: $18/month
    RESULT: FTPS endpoint live

[STORY 4] WAF Policy
    |
    +--> Create WAF policy
    +--> Configure Prevention mode
    +--> Add OWASP rules (DefaultRuleSet)
    +--> Add Bot Manager rules
    +--> Add custom rules for MOVEit
    |
    Duration: 4 minutes
    Cost: $30/month

[STORY 5] Front Door & Final
    |
    +--> Create Front Door profile
    +--> Create endpoint
    +--> Configure origin group
    +--> Attach WAF policy
    +--> Enable Microsoft Defender
    |
    Duration: 6 minutes
    Cost: $35/month
    RESULT: HTTPS endpoint live

=================================================================

DEPLOYMENT FLOW
---------------

Internet                Cloud (Azure)              Backend
--------                --------------             -------

Users -----> [Story 3] -----> [Story 2] -----> MOVEit Server
(FTPS)      Load Balancer      NSG Rules       192.168.0.5
            Public IP:990      Firewall
            
Users -----> [Story 5] -----> [Story 4] -----> [Story 2] -----> MOVEit Server
(HTTPS)     Front Door         WAF Policy      NSG Rules       192.168.0.5
            Edge Security      Prevention      Firewall

=================================================================

RESOURCE DISTRIBUTION
---------------------

Resource Group: rg-networking
    +--> VNet: vnet-prod (existing)
    +--> Subnet: snet-moveit (existing)
    +--> NSG: nsg-moveit [Story 2]

Resource Group: rg-moveit
    +--> Public IP: pip-moveit-ftps [Story 3]
    +--> Load Balancer: lb-moveit-ftps [Story 3]
    +--> WAF Policy: moveitWAFPolicy [Story 4]
    +--> Front Door: moveit-frontdoor-profile [Story 5]

=================================================================

COMPONENT DEPENDENCIES
----------------------

Story 1 (Foundation)
    |
    +--> No dependencies
    |
Story 2 (NSG)
    |
    +--> Requires: Story 1
    |
Story 3 (Load Balancer)
    |
    +--> Requires: Stories 1, 2
    |
Story 4 (WAF)
    |
    +--> Requires: Stories 1, 2, 3
    |
Story 5 (Front Door)
    |
    +--> Requires: Stories 1, 2, 3, 4

=================================================================

SPRINT PLANNING EXAMPLE
------------------------

Sprint 1 (Week 1): Infrastructure Setup
    +--> Story 1: Foundation
    +--> Story 2: Network Security
    Deliverable: Secured network infrastructure

Sprint 2 (Week 2): File Transfer Layer
    +--> Story 3: Load Balancer
    Testing: FTPS connections
    Deliverable: Working FTPS endpoint

Sprint 3 (Week 3): Web & Security Layer
    +--> Story 4: WAF Policy
    +--> Story 5: Front Door
    Testing: HTTPS access, WAF rules
    Deliverable: Complete production deployment

=================================================================

STATE FILE PROGRESSION
----------------------

After Story 1:
{
  "SubscriptionId": "...",
  "NetworkResourceGroup": "rg-networking",
  "VNetName": "vnet-prod",
  "SubnetName": "snet-moveit",
  "DeploymentResourceGroup": "rg-moveit"
}

After Story 2:
{
  ... (previous) ...
  "NSGName": "nsg-moveit"
}

After Story 3:
{
  ... (previous) ...
  "LoadBalancerName": "lb-moveit-ftps",
  "LoadBalancerPublicIP": "x.x.x.x"
}

After Story 4:
{
  ... (previous) ...
  "WAFPolicyName": "moveitWAFPolicy",
  "WAFMode": "Prevention"
}

After Story 5:
{
  ... (previous) ...
  "FrontDoorProfileName": "moveit-frontdoor-profile",
  "FrontDoorEndpoint": "endpoint.azurefd.net",
  "DeploymentCompleted": true,
  "CompletionTime": "2025-11-23 02:52:00"
}

=================================================================

COST BREAKDOWN BY STORY
------------------------

Story 1:  $0/month  (Foundation)
Story 2:  $0/month  (NSG)
Story 3: $18/month  (Load Balancer)
Story 4: $30/month  (WAF)
Story 5: $35/month  (Front Door + Defender)
-------------------------------------------------
TOTAL:   $83/month  (Complete deployment)

Annual:  $996/year
3-Year: $2,988

=================================================================

TESTING CHECKPOINTS
-------------------

After Story 1:
[ ] State file created on Desktop
[ ] Deployment RG exists (rg-moveit)
[ ] Network resources discovered

After Story 2:
[ ] NSG exists in rg-networking
[ ] 3 security rules created
[ ] NSG attached to subnet

After Story 3:
[ ] Public IP allocated
[ ] Load balancer created
[ ] Port 990 responds to TCP test
[ ] FTPS endpoint accessible

After Story 4:
[ ] WAF policy created
[ ] DefaultRuleSet active
[ ] Bot Manager active
[ ] Custom rules configured

After Story 5:
[ ] Front Door profile created
[ ] HTTPS endpoint accessible
[ ] WAF attached to Front Door
[ ] Defender enabled
[ ] Summary file on Desktop

=================================================================

ROLLBACK STRATEGY
-----------------

Rollback Story 5 (keep 1-4):
    az afd profile delete
    
Rollback Story 4 (keep 1-3):
    az network front-door waf-policy delete
    
Rollback Story 3 (keep 1-2):
    az network lb delete
    az network public-ip delete
    
Rollback Story 2 (keep 1):
    az network nsg delete
    
Rollback All:
    az group delete --name rg-moveit
    az network nsg delete --name nsg-moveit

=================================================================

KEY BENEFITS
------------

1. INCREMENTAL DEPLOYMENT
   Deploy and test each component separately

2. AGILE-FRIENDLY
   Distribute stories across sprints

3. TEAM COLLABORATION
   Multiple team members work independently

4. RISK MITIGATION
   Identify issues early per component

5. EASY ROLLBACK
   Remove individual components without affecting others

6. CLEAR DOCUMENTATION
   Each story is self-contained

7. STATE TRACKING
   JSON file tracks progress

8. PRODUCTION-READY
   Same result as bulletproof script

=================================================================

FINAL DELIVERABLES
------------------

After all 5 stories complete:

Endpoints:
    FTPS: [Public IP]:990, 989
    HTTPS: https://[endpoint].azurefd.net

Security:
    [x] NSG firewall rules
    [x] Load Balancer DDoS protection
    [x] Front Door edge security
    [x] WAF in Prevention mode
    [x] OWASP Top 10 protection
    [x] Bot Manager protection
    [x] Microsoft Defender enabled

Files on Desktop:
    MOVEit-Deployment-State.json
    MOVEit-Deployment-Summary.txt

Cost:
    $83/month ($996/year)

=================================================================

QUICK COMMANDS
--------------

Deploy all stories:
    .\Story-1-Prerequisites-Network-Discovery.ps1
    .\Story-2-Network-Security.ps1
    .\Story-3-Load-Balancer.ps1
    .\Story-4-WAF-Policy.ps1
    .\Story-5-Front-Door-Final.ps1

Check state:
    Get-Content "$env:USERPROFILE\Desktop\MOVEit-Deployment-State.json"

View resources:
    az resource list --resource-group rg-moveit --output table

Delete all:
    az group delete --name rg-moveit --yes
    az network nsg delete --resource-group rg-networking --name nsg-moveit

=================================================================
Component-Based Deployment = Flexible + Safe + Agile
=================================================================
