# ============================================================================
# UPLOAD FEB-2026 PATCHES TO S3 BUCKET
# Run this on JUMPHOST
# ============================================================================

$ErrorActionPreference = "Continue"

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "  UPLOADING PATCHES TO S3 BUCKET" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# EXACT PATHS - DO NOT CHANGE
$ZipFile = "C:\Users\c5406751\feb-2026"  # Your zip file
$BucketName = "ms2-115-security-binaries"
$S3Key = "media/tenable/feb-2026.zip"  # Where it goes in S3

# Verify file exists
if (-not (Test-Path $ZipFile)) {
    Write-Host "ERROR: File not found: $ZipFile" -ForegroundColor Red
    exit 1
}

$fileSize = (Get-Item $ZipFile).Length
$fileSizeMB = [math]::Round($fileSize / 1MB, 2)

Write-Host "File to upload:" -ForegroundColor Yellow
Write-Host "  Path: $ZipFile" -ForegroundColor White
Write-Host "  Size: $fileSizeMB MB" -ForegroundColor White
Write-Host ""
Write-Host "Destination:" -ForegroundColor Yellow
Write-Host "  Bucket: s3://$BucketName/$S3Key" -ForegroundColor White
Write-Host ""

# Import AWS module
Write-Host "Loading AWS PowerShell module..." -ForegroundColor Cyan
try {
    Import-Module AWS.Tools.S3 -ErrorAction Stop
    Write-Host "  Module loaded successfully!" -ForegroundColor Green
} catch {
    Write-Host "  AWS module not found, installing..." -ForegroundColor Yellow
    Install-Module -Name AWS.Tools.S3 -Force -Scope CurrentUser
    Import-Module AWS.Tools.S3
}

Write-Host ""

# Upload to S3
Write-Host "Uploading to S3..." -ForegroundColor Cyan
Write-Host "This may take a minute..." -ForegroundColor Yellow
Write-Host ""

try {
    $startTime = Get-Date
    
    Write-S3Object -BucketName $BucketName -Key $S3Key -File $ZipFile
    
    $duration = (Get-Date) - $startTime
    
    Write-Host "============================================================" -ForegroundColor Green
    Write-Host "  UPLOAD SUCCESSFUL!" -ForegroundColor Green
    Write-Host "============================================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "File uploaded to: s3://$BucketName/$S3Key" -ForegroundColor Cyan
    Write-Host "Size: $fileSizeMB MB" -ForegroundColor White
    Write-Host "Duration: $($duration.TotalSeconds) seconds" -ForegroundColor White
    Write-Host ""
    
    # Verify upload
    Write-Host "Verifying upload..." -ForegroundColor Yellow
    $s3Object = Get-S3Object -BucketName $BucketName -Key $S3Key
    
    if ($s3Object) {
        $s3SizeMB = [math]::Round($s3Object.Size / 1MB, 2)
        Write-Host "  Verified! File in S3: $s3SizeMB MB" -ForegroundColor Green
        Write-Host "  Last Modified: $($s3Object.LastModified)" -ForegroundColor White
    }
    
} catch {
    Write-Host "============================================================" -ForegroundColor Red
    Write-Host "  UPLOAD FAILED!" -ForegroundColor Red
    Write-Host "============================================================" -ForegroundColor Red
    Write-Host ""
    Write-Host "Error: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host ""
    Write-Host "Possible issues:" -ForegroundColor Yellow
    Write-Host "  - AWS credentials not configured" -ForegroundColor White
    Write-Host "  - No permission to upload to S3 bucket" -ForegroundColor White
    Write-Host "  - Network connectivity issue" -ForegroundColor White
    exit 1
}

Write-Host ""
Write-Host "READY FOR STEP 2: Download on DoD server!" -ForegroundColor Cyan
Write-Host ""

-----------------------------------------------------------------------------------------------

# ============================================================================
# DOWNLOAD FEB-2026 PATCHES FROM S3 BUCKET
# Run this on DOD SERVER (sidecar-support-0001)
# ============================================================================

$ErrorActionPreference = "Continue"

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "  DOWNLOADING PATCHES FROM S3 BUCKET" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# EXACT PATHS
$BucketName = "ms2-115-security-binaries"
$S3Key = "media/tenable/feb-2026.zip"
$DownloadPath = "C:\Temp\Patches"
$ZipFile = "$DownloadPath\feb-2026.zip"
$ExtractPath = "$DownloadPath\feb-2026"

# Create folders
Write-Host "Creating directories..." -ForegroundColor Yellow
if (-not (Test-Path $DownloadPath)) {
    New-Item -ItemType Directory -Path $DownloadPath -Force | Out-Null
    Write-Host "  Created: $DownloadPath" -ForegroundColor Green
}

Write-Host ""
Write-Host "Download configuration:" -ForegroundColor Yellow
Write-Host "  Source: s3://$BucketName/$S3Key" -ForegroundColor White
Write-Host "  Destination: $ZipFile" -ForegroundColor White
Write-Host "  Extract to: $ExtractPath" -ForegroundColor White
Write-Host ""

# Import AWS module
Write-Host "Loading AWS PowerShell module..." -ForegroundColor Cyan
try {
    Import-Module AWS.Tools.S3 -ErrorAction Stop
    Write-Host "  Module loaded successfully!" -ForegroundColor Green
} catch {
    Write-Host "  ERROR: AWS module not found!" -ForegroundColor Red
    Write-Host "  Run this to install: Install-Module -Name AWS.Tools.S3 -Force" -ForegroundColor Yellow
    exit 1
}

Write-Host ""

# Check if file exists in S3
Write-Host "Checking S3 bucket..." -ForegroundColor Cyan
try {
    $s3Object = Get-S3Object -BucketName $BucketName -Key $S3Key
    
    if ($s3Object) {
        $s3SizeMB = [math]::Round($s3Object.Size / 1MB, 2)
        Write-Host "  File found in S3!" -ForegroundColor Green
        Write-Host "  Size: $s3SizeMB MB" -ForegroundColor White
        Write-Host "  Last Modified: $($s3Object.LastModified)" -ForegroundColor White
    } else {
        Write-Host "  ERROR: File not found in S3!" -ForegroundColor Red
        Write-Host "  Make sure you ran SCRIPT 1 on jumphost first!" -ForegroundColor Yellow
        exit 1
    }
} catch {
    Write-Host "  ERROR: Cannot access S3 bucket!" -ForegroundColor Red
    Write-Host "  Error: $($_.Exception.Message)" -ForegroundColor Red
    exit 1
}

Write-Host ""

# Download from S3
Write-Host "Downloading from S3..." -ForegroundColor Cyan
Write-Host "This may take a minute..." -ForegroundColor Yellow
Write-Host ""

try {
    $startTime = Get-Date
    
    Read-S3Object -BucketName $BucketName -Key $S3Key -File $ZipFile
    
    $duration = (Get-Date) - $startTime
    
    Write-Host "  Download complete!" -ForegroundColor Green
    Write-Host "  Duration: $($duration.TotalSeconds) seconds" -ForegroundColor White
    
    # Verify downloaded file
    if (Test-Path $ZipFile) {
        $localSize = (Get-Item $ZipFile).Length
        $localSizeMB = [math]::Round($localSize / 1MB, 2)
        Write-Host "  Local file size: $localSizeMB MB" -ForegroundColor White
    } else {
        Write-Host "  ERROR: Downloaded file not found!" -ForegroundColor Red
        exit 1
    }
    
} catch {
    Write-Host "============================================================" -ForegroundColor Red
    Write-Host "  DOWNLOAD FAILED!" -ForegroundColor Red
    Write-Host "============================================================" -ForegroundColor Red
    Write-Host ""
    Write-Host "Error: $($_.Exception.Message)" -ForegroundColor Red
    exit 1
}

Write-Host ""

# Extract ZIP file
Write-Host "Extracting ZIP file..." -ForegroundColor Cyan

try {
    Expand-Archive -Path $ZipFile -DestinationPath $ExtractPath -Force
    
    Write-Host "  Extraction complete!" -ForegroundColor Green
    Write-Host ""
    
    # List extracted files
    Write-Host "Extracted files:" -ForegroundColor Yellow
    Get-ChildItem $ExtractPath -Recurse -File | 
        Select-Object Name, Length, LastWriteTime |
        Format-Table -AutoSize
    
} catch {
    Write-Host "  ERROR: Failed to extract ZIP!" -ForegroundColor Red
    Write-Host "  Error: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host ""
    Write-Host "  ZIP file is at: $ZipFile" -ForegroundColor Yellow
    Write-Host "  You can extract it manually if needed" -ForegroundColor Yellow
}

Write-Host ""
Write-Host "============================================================" -ForegroundColor Green
Write-Host "  DOWNLOAD & EXTRACT COMPLETE!" -ForegroundColor Green
Write-Host "============================================================" -ForegroundColor Green
Write-Host ""
Write-Host "Patches location: $ExtractPath" -ForegroundColor Cyan
Write-Host "ZIP file location: $ZipFile" -ForegroundColor Cyan
Write-Host ""
Write-Host "READY TO INSTALL PATCHES!" -ForegroundColor Green
Write-Host ""

# Cleanup option
$cleanup = Read-Host "Delete ZIP file to save space? (yes/no)"
if ($cleanup -eq "yes") {
    Remove-Item $ZipFile -Force
    Write-Host "ZIP file deleted!" -ForegroundColor Green
}

--------------------------------------------------------------------------------------------------------------


# Open PowerShell as Administrator on jumphost

# Navigate to where you saved the script
cd C:\Users\c5406751

# Run upload script
.\Upload-To-S3.ps1

# Wait for "UPLOAD SUCCESSFUL!"

-----------------------------------------------------------------------

# Open PowerShell as Administrator on sidecar-support-0001

# Run download script
.\Download-From-S3.ps1

# Wait for "DOWNLOAD & EXTRACT COMPLETE!"

-----------------------------------------------------------------------

Write-S3Object -BucketName "ms2-115-security-binaries" -Key "media/tenable/feb-2026.zip" -File "C:\Users\c5406751\feb-2026"; Write-Host "Uploaded!" -ForegroundColor Green

----------------------------------------------------------------------------------------------------------------

New-Item "C:\Temp\Patches" -ItemType Directory -Force; Read-S3Object -BucketName "ms2-115-security-binaries" -Key "media/tenable/feb-2026.zip" -File "C:\Temp\Patches\feb-2026.zip"; Expand-Archive "C:\Temp\Patches\feb-2026.zip" -DestinationPath "C:\Temp\Patches\feb-2026" -Force; Get-ChildItem "C:\Temp\Patches\feb-2026" | Format-Table

----------------------------------------------------------------------------------------------------------
check if upload worked 

# Run on jumphost
Get-S3Object -BucketName "ms2-115-security-binaries" -Key "media/tenable/feb-2026.zip"

----------------------------------------------------------------------------------------------------
check if download on the file server 
# Run on server
Get-ChildItem C:\Temp\Patches\feb-2026 -Recurse | Format-Table Name, Length