================================================================================
COMPREHENSIVE DTU ANALYZER - QUICK START GUIDE
================================================================================
One script that does EVERYTHING!
================================================================================

WHAT THIS SCRIPT DOES:
======================

1. RIGHT NOW - Creates report for Tony showing:
   - All 170 databases analyzed
   - What changed in last 24 hours
   - Sweet spot for each database (50-60% utilization)
   - Potential cost savings
   - Critical issues needing immediate attention

2. PERMANENT MONITORING - Can run automatically to:
   - Keep all databases at sweet spot (50-60% utilization)
   - Auto-scale UP when slow (prevents downtime)
   - Auto-scale DOWN when wasteful (saves money)
   - Never wastes money, never risks downtime

================================================================================
SWEET SPOT EXPLAINED:
================================================================================

TARGET: 50-60% DTU Utilization

WHY THIS IS PERFECT:
✓ Enough headroom for traffic spikes (prevents $10k downtime)
✓ Not over-provisioned (saves money every month)
✓ Optimal performance for users
✓ Balance between cost and reliability

TOO LOW (<30%): Wasting money - database over-provisioned
TOO HIGH (>80%): Risk downtime - database under-provisioned
SWEET SPOT (50-60%): Perfect balance!

================================================================================
RUN IT RIGHT NOW FOR TONY:
================================================================================

STEP 1: CREATE IMMEDIATE REPORT
--------------------------------
cd C:\Temp
.\COMPREHENSIVE-DTU-ANALYZER.ps1

This creates comprehensive HTML report showing:
- All 170 databases
- What changed since yesterday
- Critical issues
- Recommended changes
- Cost savings opportunity

STEP 2: SEND REPORT TO TONY
----------------------------
Report location: C:\Temp\SQL_DTU_Reports\Comprehensive_Report_[timestamp].html

Email to Tony with subject:
"SQL DTU Analysis - All Databases + 24hr Changes"

================================================================================
DEPLOY FOR PERMANENT MONITORING:
================================================================================

OPTION A: WEEKLY AUTOMATIC (RECOMMENDED)
-----------------------------------------
Creates scheduled task that runs every Saturday at 6 AM:

1. Copy script to: C:\Scripts\COMPREHENSIVE-DTU-ANALYZER.ps1

2. Create scheduled task:

$action = New-ScheduledTaskAction -Execute "PowerShell.exe" `
    -Argument "-ExecutionPolicy Bypass -File C:\Scripts\COMPREHENSIVE-DTU-ANALYZER.ps1 -AutoFix"

$trigger = New-ScheduledTaskTrigger -Weekly -DaysOfWeek Saturday -At 6AM

$settings = New-ScheduledTaskSettingsSet -StartWhenAvailable -RunOnlyIfNetworkAvailable

$principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest

Register-ScheduledTask -TaskName "SQL DTU Sweet Spot Optimizer" `
    -Action $action -Trigger $trigger -Settings $settings -Principal $principal `
    -Description "Keeps all SQL databases at sweet spot (50-60% utilization) - saves money + prevents downtime"

3. Done! Runs automatically every Saturday.

OPTION B: DAILY MONITORING (AGGRESSIVE)
----------------------------------------
Same as above but use:
$trigger = New-ScheduledTaskTrigger -Daily -At 2AM

================================================================================
SCRIPT PARAMETERS:
================================================================================

ANALYSIS ONLY (no changes):
.\COMPREHENSIVE-DTU-ANALYZER.ps1

APPLY CHANGES AUTOMATICALLY:
.\COMPREHENSIVE-DTU-ANALYZER.ps1 -AutoFix

REPORT ONLY (no changes, just show current state):
.\COMPREHENSIVE-DTU-ANALYZER.ps1 -ReportOnly

================================================================================
WHAT HAPPENS WHEN IT RUNS:
================================================================================

PHASE 1: ANALYSIS (2-3 minutes)
- Scans all 170 databases
- Gets 7 days of usage data
- Calculates sweet spot for each
- Identifies critical issues

PHASE 2: CHANGES (if -AutoFix used)
- Scales UP critical databases first (>90% usage)
- Scales UP high priority databases (>80% usage)
- Scales DOWN wasteful databases (<30% usage)
- Keeps optimal databases unchanged

PHASE 3: REPORTING
- Creates beautiful HTML report
- Shows all databases, changes, costs
- Opens automatically in browser

SAFETY FEATURES:
- Won't change database twice within 24 hours
- Won't downgrade large databases (>250GB)
- Production databases always monitored closely
- Full audit trail of all changes

================================================================================
UNDERSTANDING THE REPORT:
================================================================================

COLOR CODING:
RED = CRITICAL - >90% usage, at risk of downtime
YELLOW = HIGH - >80% usage, performance issues
BLUE = Changed in last 24 hours
GREEN = Can decrease, save money
WHITE = Optimal, leave alone

COLUMNS:
- Current DTU: What it is now
- Max %: Highest usage in past week
- Avg %: Average usage in past week
- Sweet Spot: Recommended tier for 50-60% utilization
- Projected %: What utilization will be at sweet spot
- Monthly $: Current cost
- Savings: Money saved if optimized

================================================================================
FOR TONY'S IMMEDIATE NEEDS:
================================================================================

QUESTION: "What changed since yesterday?"
ANSWER: Look for BLUE rows in report - shows all 24hr changes

QUESTION: "What's the sweet spot?"
ANSWER: Sweet Spot column shows ideal tier for each database

QUESTION: "How much can we save?"
ANSWER: Bottom summary shows: "Potential Savings: $X,XXX USD/month"

QUESTION: "What needs immediate attention?"
ANSWER: RED rows = CRITICAL, fix now to prevent $10k downtime

QUESTION: "Can we automate this?"
ANSWER: YES! Use OPTION A above for weekly automation

================================================================================
COST SAVINGS EXAMPLE:
================================================================================

Current State:
- 170 databases
- Total monthly cost: $12,000

After Sweet Spot Optimization:
- Same 170 databases
- All at 50-60% utilization
- Total monthly cost: $9,500
- SAVINGS: $2,500/month ($30,000/year)

Benefits:
- Same or better performance
- No downtime risk
- Automatic optimization
- Continuous savings

================================================================================
MONITORING BEST PRACTICES:
================================================================================

WEEKLY:
- Review HTML report
- Check for critical issues
- Verify cost savings

MONTHLY:
- Review change history CSV
- Compare Azure bill to projections
- Adjust sweet spot targets if needed

QUARTERLY:
- Evaluate overall DTU strategy
- Review production database sizing
- Plan capacity for growth

================================================================================
TROUBLESHOOTING:
================================================================================

Q: Script says "no changes needed" but database is slow
A: Check if database was changed in last 24 hours (cooling period)
   Or run with -AutoFix to force optimization

Q: Report shows different savings than Azure bill
A: Report shows estimated savings, actual may vary based on:
   - Backup storage costs
   - Geo-replication
   - Actual hours in month

Q: Database keeps getting flagged for increase
A: This means it genuinely needs more DTUs
   Either:
   1. Increase to recommended level
   2. Optimize application queries
   3. Check for inefficient code

================================================================================
CONTACT:
================================================================================

Questions: Syed Rizvi
Email: srizvi@pyxhealth.com

================================================================================
