================================================================
MOVEIT ONE-CLICK DEPLOYMENT
================================================================

100% AUTOMATED - NO EDITING REQUIRED
- Auto-installs Terraform
- Auto-installs Azure CLI  
- Auto-detects everything
- Asks you for IP and Location
- Works like BULLETPROOF

================================================================
ONE COMMAND - THAT'S IT
================================================================

Right-click PowerShell → Run as Administrator

cd C:\Path\To\Folder

.\DEPLOY.ps1

DONE. Script asks you for everything.

================================================================
WHAT HAPPENS
================================================================

1. Installs Terraform if needed (auto)
2. Installs Azure CLI if needed (auto)
3. Logs into Azure
4. Shows subscriptions - you pick
5. Shows resource groups - you pick
6. Shows VNets - you pick or auto-selects
7. Shows Subnets - you pick or auto-selects
8. ASKS for MOVEit IP - you type it
9. ASKS for Azure region - you type it
10. Deploys via Terraform
11. Shows endpoints

NO EDITING FILES. JUST RUN THE SCRIPT.

================================================================
FILES (7 TOTAL)
================================================================

DEPLOY.ps1 - Run this as Administrator
provider.tf - Terraform
variables.tf - Terraform
main.tf - Terraform  
outputs.tf - Terraform
README.md - Instructions
.gitignore - Git

NO 10 MILLION DOCS. JUST 7 FILES.

================================================================
TIME
================================================================

Extraction: 1 min
Run script: 1 min
Installation (if needed): 5 min
Answer prompts: 2 min
Deployment: 10 min

Total: 19 minutes
Deadline: Wednesday
You have 47 hours

================================================================
DONE
================================================================

Extract → Run as Admin → Answer prompts → Deploy

NO EDITING. NO ERRORS.
