# ULTIMATE MONITORING SETUP - COMPLETE GUIDE
# Created by: Syed Rizvi

===============================================================================
WHAT THIS SCRIPT MONITORS (CRITICAL ALERTS ONLY)
===============================================================================

1. COST ALERTS
===============================================================================
   - Subscription costs exceed threshold ($5,000 default)
   - PREVENTS: Surprise bills at end of month
   
2. SECURITY & NETWORK ALERTS
===============================================================================
   - NSG/Firewall rule changes (someone opens a port)
   - Public IP address creation (new public-facing resources)
   - Key Vault access policy changes (security risk)
   - RBAC/Permission changes (who got access to what)
   - Virtual Network modifications (network topology changes)
   
3. RESOURCE CREATION ALERTS
===============================================================================
   - Virtual Machine created
   - Storage Account created
   - Databricks workspace created/modified
   - SQL Database created
   - PREVENTS: Unauthorized resource sprawl
   
4. RESOURCE DELETION ALERTS
===============================================================================
   - Virtual Machine deleted
   - Storage Account deleted
   - SQL Database deleted
   - PREVENTS: Accidental deletions
   
5. CRITICAL FAILURE ALERTS
===============================================================================
   - VM stopped or failed
   - Backup operations failed
   - PREVENTS: Service outages going unnoticed


===============================================================================
HOW TO RUN THE SCRIPT
===============================================================================

OPTION 1: BASIC SETUP (Email alerts only)
===============================================================================
.\ULTIMATE-MONITORING-SETUP.ps1

This will:
- Set up all alerts
- Send notifications to 5 email addresses:
  * preyash.patel@pyxhealth.com
  * tony@pyxhealth.com
  * john@pyxhealth.com
  * brian.burge@pyxhealth.com
  * syed.rizvi@pyxhealth.com


OPTION 2: WITH PAGERDUTY (Recommended for critical alerts)
===============================================================================
.\ULTIMATE-MONITORING-SETUP.ps1 -PagerDutyIntegrationKey "YOUR_KEY_HERE"

This adds PagerDuty integration for urgent alerts!


OPTION 3: WITH DATADOG (Full monitoring dashboard)
===============================================================================
.\ULTIMATE-MONITORING-SETUP.ps1 -DatadogApiKey "YOUR_API_KEY" -DatadogAppKey "YOUR_APP_KEY"

This adds Datadog for metrics and dashboards!


OPTION 4: COMPLETE SETUP (All integrations)
===============================================================================
.\ULTIMATE-MONITORING-SETUP.ps1 `
    -PagerDutyIntegrationKey "pd_key_here" `
    -DatadogApiKey "dd_api_key_here" `
    -DatadogAppKey "dd_app_key_here" `
    -CostThreshold 10000

This enables EVERYTHING!


===============================================================================
HOW TO GET PAGERDUTY INTEGRATION KEY
===============================================================================

1. Log in to PagerDuty (https://yourcompany.pagerduty.com)

2. Go to: Services → Service Directory

3. Click on your service (or create new one):
   - Click "+ New Service"
   - Name: "Azure Critical Alerts"
   - Escalation Policy: Choose your team
   - Click "Create Service"

4. Click "Integrations" tab

5. Click "+ New Integration"
   - Integration Type: "Events API V2"
   - Name: "Azure Monitoring"
   - Click "Add Integration"

6. COPY THE INTEGRATION KEY
   - Looks like: R0XXXXXXXXXXXXXXXXXX
   - This is your -PagerDutyIntegrationKey parameter!

7. Save and you're done!


===============================================================================
HOW TO GET DATADOG API KEYS
===============================================================================

1. Log in to Datadog (https://app.datadoghq.com)

2. Get API Key:
   - Click your profile (bottom left)
   - Organization Settings
   - Click "API Keys"
   - Click "+ New Key"
   - Name: "Azure Monitoring"
   - Click "Create Key"
   - COPY THE API KEY (starts with: 1234567890abcdef...)

3. Get APP Key:
   - Same page, click "Application Keys" tab
   - Click "+ New Key"
   - Name: "Azure Monitoring"
   - Click "Create Key"
   - COPY THE APP KEY (starts with: abcdef1234567890...)

4. Use both keys in the script:
   -DatadogApiKey "your_api_key_here"
   -DatadogAppKey "your_app_key_here"


===============================================================================
WHAT EMAILS YOU'LL RECEIVE
===============================================================================

Example 1: Someone creates a VM
-------------------------------
Subject: Azure Alert: Virtual Machine Created
Body:
  Resource: vm-production-web01
  Subscription: sub-corp-prod-001
  Created by: john.doe@pyxhealth.com
  Time: 2026-02-12 14:35:22 UTC
  Action: Immediate review required


Example 2: Firewall rule changed
--------------------------------
Subject: CRITICAL: Network Security Group Modified
Body:
  Resource: nsg-production-web
  Rule Changed: Allow port 22 (SSH) from Internet
  Modified by: jane.smith@pyxhealth.com
  Time: 2026-02-12 15:22:11 UTC
  Security Risk: HIGH
  Action: Review immediately!


Example 3: Cost threshold exceeded
-----------------------------------
Subject: URGENT: Azure Costs Exceeded Budget
Body:
  Subscription: sub-corp-prod-001
  Current Cost: $5,234
  Budget: $5,000
  Overage: $234
  Top Resources:
    - Databricks: $2,100
    - VMs: $1,800
    - Storage: $900
  Action: Review spending and optimize!


Example 4: Resource deleted
----------------------------
Subject: WARNING: Storage Account Deleted
Body:
  Resource: stproductiondata001
  Subscription: sub-corp-prod-001
  Deleted by: admin@pyxhealth.com
  Time: 2026-02-12 16:45:33 UTC
  Data Loss Risk: HIGH
  Action: Verify this was intentional!


===============================================================================
PAGERDUTY ALERTS (If configured)
===============================================================================

When you get a PagerDuty alert:
1. You'll receive: Phone call, SMS, push notification
2. Alert will include: What changed, who did it, when
3. You can: Acknowledge, Resolve, or Escalate
4. PagerDuty tracks: Response time, resolution time


===============================================================================
DATADOG DASHBOARDS (If configured)
===============================================================================

Datadog will show:
1. Real-time metrics:
   - VM CPU/Memory
   - Storage usage
   - Network traffic
   - Cost trends

2. Alert history:
   - Timeline of all changes
   - Who made changes
   - Impact analysis

3. Custom dashboards:
   - Cost by resource type
   - Security events timeline
   - Resource creation trends


===============================================================================
CUSTOMIZATION OPTIONS
===============================================================================

Change cost threshold:
----------------------
-CostThreshold 10000  (alerts at $10,000 instead of $5,000)


Add more email recipients:
---------------------------
-AlertEmails "person1@company.com","person2@company.com","person3@company.com"


Change which alerts to receive:
--------------------------------
Edit the script and comment out sections you don't want:
# Example: Comment out VM deletion alerts
# By adding # before those lines in the script


===============================================================================
TESTING THE SETUP
===============================================================================

After running the script, test it:

1. Create a test resource:
   - Go to Azure Portal
   - Create a small VM or storage account
   - You should receive an email within 5 minutes

2. Modify a firewall rule:
   - Change an NSG rule
   - You should receive an alert immediately

3. Check PagerDuty (if configured):
   - PagerDuty incident should be created
   - You should receive phone/SMS

4. Check Datadog (if configured):
   - Events should appear in Datadog timeline
   - Dashboards should update


===============================================================================
TROUBLESHOOTING
===============================================================================

"Not receiving emails"
----------------------
1. Check spam folder
2. Verify email addresses are correct
3. Check Action Groups in Azure Portal:
   - Monitor → Alerts → Action Groups
   - Verify emails are listed

"PagerDuty not working"
-----------------------
1. Verify integration key is correct
2. Check PagerDuty service is active
3. Verify webhook URL in Action Group

"Too many alerts"
-----------------
1. Increase cost threshold
2. Comment out less critical alerts in script
3. Set up alert suppression rules in Azure

"Missing some alerts"
---------------------
1. Check alert rules are enabled in Azure Portal
2. Verify scope includes all subscriptions
3. Check Activity Log for recent changes


===============================================================================
BEST PRACTICES
===============================================================================

1. Review alerts weekly:
   - Are you getting too many?
   - Are you missing critical events?
   - Adjust thresholds as needed

2. Document your changes:
   - Keep a log of why alerts were modified
   - Track false positives
   - Refine over time

3. Train your team:
   - What each alert means
   - How to respond
   - Escalation procedures

4. Test regularly:
   - Make test changes monthly
   - Verify all integrations work
   - Update contact info as needed


===============================================================================
SECURITY CONSIDERATIONS
===============================================================================

This script monitors for:
✓ Unauthorized access (RBAC changes)
✓ Network exposure (Public IPs, NSG rules)
✓ Data access (Key Vault, Storage)
✓ Resource sprawl (Unexpected creation)
✓ Data loss (Accidental deletion)

These are the MOST CRITICAL security events!


===============================================================================
COST IMPACT
===============================================================================

Azure Monitor Costs:
- Activity Log Alerts: FREE
- Metric Alerts: $0.10/month per alert rule
- Action Groups: FREE
- Total: ~$2-5/month for comprehensive monitoring

PagerDuty Costs:
- Depends on your plan
- Usually $19-49/user/month

Datadog Costs:
- Free tier: 5 hosts
- Pro tier: $15/host/month
- Enterprise: $23/host/month


===============================================================================
WHY THIS IS BETTER THAN DEFAULT AZURE ALERTS
===============================================================================

1. Comprehensive Coverage:
   - Azure default: Minimal alerts
   - This script: ALL critical events

2. Smart Filtering:
   - Only CRITICAL alerts (not spam)
   - Focused on security + cost + availability

3. Multi-Channel:
   - Email + PagerDuty + Datadog
   - Can't miss important events

4. Automatic Setup:
   - One script does everything
   - No manual Azure Portal clicking


===============================================================================
WHAT TONY WILL SEE
===============================================================================

When you run this, Tony will get:

1. Instant visibility:
   - Who is creating what
   - What ports are being opened
   - Where money is being spent

2. Security confidence:
   - No unauthorized changes go unnoticed
   - Immediate alerts on risky configurations

3. Cost control:
   - Real-time spending alerts
   - Prevent budget overruns

4. Audit trail:
   - Complete history of all changes
   - Who did what, when


===============================================================================
THE "WOW" FACTOR FOR TONY
===============================================================================

Show Tony:
1. "We now monitor EVERY critical change across ALL subscriptions"
2. "Team gets instant alerts via email, PagerDuty, and Datadog"
3. "Security, cost, and availability - all covered"
4. "Set up in 5 minutes with one script"

Tony's reaction: 🤯 "This is incredible!"


===============================================================================
FINAL NOTES
===============================================================================

Created by: Syed Rizvi
Purpose: Comprehensive Azure environment monitoring
Coverage: Security, Cost, Availability, Configuration
Alert Channels: Email, PagerDuty, Datadog
Setup Time: 5-10 minutes
Maintenance: Minimal (review monthly)

You are now the MONITORING GOD! 🔥


===============================================================================
