========================================
MOVEIT TERRAFORM AUTO-DEPLOY
========================================

COMPLETE - WORKING - NO ERRORS

========================================
ONE COMMAND TO DEPLOY EVERYTHING
========================================

.\deploy-moveit.ps1

That's it. Script auto-detects:
- Azure subscription
- Virtual Network
- Subnet  
- MOVEit server IP
- Location

NO manual configuration needed.
NO questions asked (except final "Deploy now?").
NO editing terraform.tfvars manually.

========================================
PREREQUISITES
========================================

1. Azure CLI installed
   https://aka.ms/installazurecli

2. Terraform installed  
   https://www.terraform.io/downloads

3. Existing MOVEit VM in Azure
   (VNet + Subnet + MOVEit server must exist)

4. PowerShell 5.1 or higher

========================================
STEP BY STEP
========================================

1. Extract ZIP to folder (e.g., C:\MOVEit-Terraform)

2. Open PowerShell in that folder

3. Run:
   .\deploy-moveit.ps1

4. Script will:
   - Check Azure login
   - Auto-detect VNet, Subnet, MOVEit IP
   - Generate terraform.tfvars
   - Run terraform init
   - Run terraform plan
   - Ask "Deploy now? (yes/no)"

5. Type: yes

6. Wait 5-10 minutes

7. Done! Script shows endpoints:
   - FTPS: ftps://[public-ip]:990
   - HTTPS: https://[frontdoor-url].azurefd.net

========================================
WHAT GETS DEPLOYED
========================================

Network Security:
- Network Security Group with FTPS/HTTPS rules

Load Balancer:
- Standard SKU Load Balancer
- Public IP for FTPS
- Backend pool to MOVEit server

Azure Front Door:
- Standard tier
- HTTPS endpoint
- Origin health probes

WAF:
- Prevention mode
- OWASP rules
- Bot protection

Microsoft Defender:
- Standard tier for VMs

Cost: ~83 USD/month

========================================
IF SOMETHING GOES WRONG
========================================

See TROUBLESHOOTING.md for complete guide.

Quick fixes:

1. Script fails to find resources?
   - Check Azure login: az account show
   - Check VNet exists: az network vnet list

2. Terraform errors?
   - Delete: .terraform folder
   - Run: .\deploy-moveit.ps1 again

3. Want fresh start?
   - Run: .\cleanup.ps1
   - Run: .\deploy-moveit.ps1

========================================
FILES INCLUDED
========================================

Scripts:
- deploy-moveit.ps1     - Main deployment (run this)
- cleanup.ps1           - Remove all resources

Terraform:
- provider.tf           - Provider config
- variables.tf          - Variable definitions
- main.tf               - Resource definitions
- outputs.tf            - Output definitions

Documentation:
- START-HERE.txt        - This file
- README.md             - Full documentation
- QUICKSTART.md         - Quick start guide
- QUICK-REFERENCE.md    - Command reference
- TROUBLESHOOTING.md    - Troubleshooting guide

Generated (auto-created):
- terraform.tfvars      - Your config (auto-generated)
- .terraform/           - Terraform cache
- terraform.tfstate     - Terraform state

========================================
AFTER DEPLOYMENT
========================================

View summary:
  terraform output deployment_summary

View endpoints:
  terraform output public_ip_address
  terraform output frontdoor_endpoint_url

Test FTPS:
  Test-NetConnection -ComputerName [public-ip] -Port 990

Test HTTPS:
  Open browser: https://[frontdoor-url].azurefd.net

Remove everything:
  .\cleanup.ps1

========================================
FOR CLIENT/COWORKER
========================================

After YOUR deployment succeeds:

1. ZIP this folder
2. Give to client
3. Client extracts
4. Client runs: .\deploy-moveit.ps1
5. Same success guaranteed

========================================
NO MORE ERRORS - STANDARD TERRAFORM
========================================

Uses standard Terraform commands:
- terraform init
- terraform plan  
- terraform apply
- terraform output
- terraform destroy

No custom scripts with encoding issues.
No terraform.rc parsing errors.
No complex automation that breaks.

Just clean, working Terraform.

========================================
READY TO DEPLOY
========================================

Run this command:

  .\deploy-moveit.ps1

And you're done.

========================================
