# SAFETY GUARANTEE - YOUR MOVEIT SERVER IS SAFE

========================================
CRITICAL: YOUR MOVEIT VM IS 100% SAFE
========================================

This deployment creates NEW resources in a NEW resource group.
Your existing MOVEit server is NEVER touched, modified, or deleted.

========================================
WHAT WE CREATE (NEW RESOURCES)
========================================

NEW Resource Group: "rg-moveit-security"
Inside this NEW resource group:

1. Network Security Group (NEW)
   - Attached to your subnet
   - Allows FTPS/HTTPS traffic
   - Can be removed without affecting MOVEit

2. Load Balancer (NEW)
   - Standard SKU
   - Points to your MOVEit IP
   - Can be removed without affecting MOVEit

3. Public IP (NEW)
   - For Load Balancer
   - For FTPS access
   - Can be removed without affecting MOVEit

4. Azure Front Door (NEW)
   - For HTTPS access
   - Routes to your MOVEit
   - Can be removed without affecting MOVEit

5. WAF Policy (NEW)
   - Protects Front Door
   - Can be removed without affecting MOVEit

========================================
WHAT WE DON'T TOUCH (YOUR RESOURCES)
========================================

✅ SAFE: Your MOVEit Virtual Machine
   - Name: Stays the same
   - IP: Stays the same
   - Size: Stays the same
   - Disks: Stay the same
   - Config: Stays the same
   - Data: Stays the same

✅ SAFE: Your Virtual Network
   - Name: Stays the same
   - Address space: Stays the same
   - Peerings: Stay the same

✅ SAFE: Your Subnet
   - Name: Stays the same
   - Address prefix: Stays the same
   - We only ATTACH NSG (can be removed)

✅ SAFE: Your MOVEit Resource Group
   - Name: Stays the same
   - Resources: Stay the same
   - We create a SEPARATE resource group

✅ SAFE: Your MOVEit Data
   - Database: Untouched
   - Files: Untouched
   - Users: Untouched
   - Configuration: Untouched

========================================
BEFORE DEPLOYMENT - YOUR RESOURCES
========================================

Resource Group: rg-moveit
├── Virtual Network: vnet-moveit
│   └── Subnet: subnet-moveit
│       └── MOVEit VM: vm-moveit
│           ├── IP: 10.0.1.4
│           ├── Disk: 500 GB
│           └── Data: All your files

Resource Group: rg-moveit-security
└── (DOES NOT EXIST YET)

========================================
AFTER DEPLOYMENT - YOUR RESOURCES
========================================

Resource Group: rg-moveit (UNCHANGED)
├── Virtual Network: vnet-moveit (UNCHANGED)
│   └── Subnet: subnet-moveit (UNCHANGED)
│       ├── MOVEit VM: vm-moveit (UNCHANGED)
│       │   ├── IP: 10.0.1.4 (UNCHANGED)
│       │   ├── Disk: 500 GB (UNCHANGED)
│       │   └── Data: All your files (UNCHANGED)
│       └── NSG: nsg-moveit (NEW - attached to subnet)

Resource Group: rg-moveit-security (NEW)
├── Network Security Group: nsg-moveit (NEW)
├── Load Balancer: lb-moveit (NEW)
├── Public IP: pip-moveit (NEW)
├── Front Door: afd-moveit (NEW)
└── WAF Policy: waf-moveit (NEW)

========================================
WHAT HAPPENS IF YOU RUN cleanup.ps1?
========================================

Deletes:
❌ Resource Group: rg-moveit-security (entire group)
❌ Network Security Group
❌ Load Balancer  
❌ Public IP
❌ Front Door
❌ WAF Policy

Keeps (100% SAFE):
✅ Your MOVEit VM
✅ Your Virtual Network
✅ Your Subnet
✅ Your MOVEit Resource Group
✅ Your MOVEit Data
✅ Your MOVEit Configuration

========================================
TERRAFORM SCOPE - WHAT IT MANAGES
========================================

Terraform manages ONLY resources in main.tf:

MANAGED by Terraform (can create/destroy):
- azurerm_resource_group.security
- azurerm_network_security_group.moveit
- azurerm_lb.moveit
- azurerm_public_ip.moveit
- azurerm_cdn_frontdoor_profile.moveit
- azurerm_cdn_frontdoor_firewall_policy.moveit

NOT MANAGED by Terraform (read-only):
- data.azurerm_virtual_network.existing
- data.azurerm_subnet.existing
- Your MOVEit VM (not even referenced)

========================================
TERRAFORM STATE - WHAT IT TRACKS
========================================

terraform.tfstate file tracks:
- Resources WE created
- Resources WE manage

terraform.tfstate does NOT track:
- Your MOVEit VM
- Your VNet (just references it)
- Your Subnet (just references it)
- Your existing resource groups

========================================
PROOF: CHECK THE CODE
========================================

Open main.tf and search for your MOVEit VM:
- Result: NOT FOUND

Search for "data" sources:
```hcl
data "azurerm_virtual_network" "existing" {
  name = var.existing_vnet_name
  resource_group_name = var.existing_vnet_rg
}
```
This is READ ONLY. Terraform cannot modify or delete it.

Search for "resource":
```hcl
resource "azurerm_resource_group" "security" {
  name = "rg-moveit-security"  # NEW resource group
  location = var.location
}
```
This creates a NEW resource group, separate from yours.

========================================
DOUBLE SAFETY: TERRAFORM PROTECTION
========================================

Even if Terraform TRIED to delete your MOVEit:

1. It's not in terraform.tfstate
   → Terraform doesn't know it exists

2. It's not defined in main.tf
   → Terraform has no instructions for it

3. It's in a different resource group
   → terraform destroy only targets rg-moveit-security

4. We use "data" sources for VNet/Subnet
   → These are READ ONLY in Terraform

========================================
WHAT IF I'M STILL WORRIED?
========================================

Test 1: Check Terraform Plan
```powershell
terraform plan
# Look for "destroy" actions
# You'll see ZERO destroy actions (it's a new deployment)
```

Test 2: Check What Terraform Knows
```powershell
terraform state list
# This lists ONLY resources Terraform manages
# Your MOVEit VM won't be in this list
```

Test 3: Dry Run
```powershell
terraform plan -destroy
# This shows what WOULD be destroyed
# You'll see ONLY the NEW resources we created
# NOT your MOVEit VM
```

========================================
REAL WORLD EXAMPLE
========================================

Your environment:
- MOVEit VM: "vm-moveit-prod" in "rg-moveit"
- IP: 10.0.1.4

After deployment:
- NEW Load Balancer points to 10.0.1.4
- MOVEit VM still exists: "vm-moveit-prod"
- MOVEit still has IP: 10.0.1.4
- MOVEit still works exactly the same

After cleanup (terraform destroy):
- Load Balancer deleted
- MOVEit VM still exists: "vm-moveit-prod"
- MOVEit still has IP: 10.0.1.4
- MOVEit still works (but no longer protected by LB/WAF)

========================================
AZURE PORTAL VERIFICATION
========================================

Before deployment:
1. Go to Azure Portal
2. Note your MOVEit VM name
3. Note your Resource Group name

After deployment:
1. Go to Azure Portal
2. Your MOVEit VM still there ✅
3. Your Resource Group still there ✅
4. NEW Resource Group "rg-moveit-security" exists ✅

After cleanup:
1. Go to Azure Portal
2. Your MOVEit VM still there ✅
3. Your Resource Group still there ✅
4. Resource Group "rg-moveit-security" gone ✅

========================================
SUMMARY
========================================

✅ Your MOVEit VM: 100% SAFE
✅ Your MOVEit data: 100% SAFE
✅ Your VNet: 100% SAFE
✅ Your Subnet: 100% SAFE
✅ Your configuration: 100% SAFE

❌ We create NEW security resources
❌ We can remove NEW security resources
✅ We NEVER touch your MOVEit server

========================================
GUARANTEE
========================================

I GUARANTEE your MOVEit server is safe because:

1. Technical: Terraform only manages what's in main.tf
2. Logical: We use "data" sources (read-only) for your resources
3. Physical: Different resource group for new resources
4. Practical: Terraform state doesn't track your MOVEit
5. Provable: Check main.tf - no mention of your VM

Your MOVEit server is as safe as if we never ran this deployment.

The NEW resources sit ALONGSIDE your MOVEit, protecting it.
They can be removed without affecting your MOVEit whatsoever.

========================================
