# TWO WAYS TO DEPLOY - CHOOSE YOUR METHOD

You have TWO options to deploy. Both do the EXACT same thing.

========================================
OPTION 1: AUTO-DETECTION (RECOMMENDED)
========================================

ONE COMMAND - ZERO MANUAL WORK

```powershell
.\deploy-moveit.ps1
```

What this script does:
1. Auto-finds your VNet name
2. Auto-finds your Subnet name  
3. Auto-finds your MOVEit VM private IP
4. Creates terraform.tfvars automatically
5. Runs: terraform init
6. Runs: terraform plan
7. Runs: terraform apply

YOU DO: Type "yes" when asked
SCRIPT DOES: Everything else

Perfect for:
- Quick deployment
- Don't want to look up resource names
- Want it "just work" like BULLETPROOF
- Giving to client who doesn't know Terraform

========================================
OPTION 2: MANUAL TERRAFORM (ADVANCED)
========================================

STANDARD TERRAFORM WORKFLOW

Step 1: Create terraform.tfvars manually
```powershell
notepad terraform.tfvars
```

Put this in the file:
```hcl
subscription_id      = "12345678-1234-1234-1234-123456789abc"
location            = "eastus"
existing_vnet_name  = "vnet-moveit-prod"
existing_vnet_rg    = "rg-moveit"
existing_subnet_name = "subnet-moveit"
moveit_private_ip   = "10.0.1.4"
enable_waf          = true
waf_mode            = "Prevention"
```

Step 2: Run Terraform commands
```powershell
terraform init
terraform plan
terraform apply
```

YOU DO: Create tfvars, run commands
SCRIPT NOT USED: You do everything

Perfect for:
- You already know all values
- You prefer standard Terraform workflow
- You want full control
- You're comfortable with Terraform

========================================
WHAT'S THE DIFFERENCE?
========================================

OPTION 1 (Script):
  Pro: Zero manual work - auto-detects everything
  Pro: One command
  Pro: Perfect for clients
  Con: Less control over values

OPTION 2 (Manual):
  Pro: Full control over every value
  Pro: Standard Terraform workflow
  Pro: No wrapper script needed
  Con: Must find VNet names, IPs yourself
  Con: More steps

========================================
BOTH DEPLOY THE EXACT SAME RESOURCES
========================================

Regardless of which method you choose, you get:

- Network Security Group
- Load Balancer Standard
- Public IP
- Azure Front Door
- WAF Policy
- Microsoft Defender

Same result. Different path to get there.

========================================
RECOMMENDATION
========================================

First Time / For Client:
  → Use OPTION 1 (.\deploy-moveit.ps1)

You're a Terraform Expert:
  → Use OPTION 2 (manual tfvars + terraform commands)

Testing:
  → Use OPTION 1 (faster, less typing)

Production Deployment:
  → Either works fine

CI/CD Pipeline:
  → Use OPTION 2 (more control)

========================================
EXAMPLE: OPTION 1 (AUTO)
========================================

```powershell
PS C:\MOVEit-Terraform> .\deploy-moveit.ps1

========================================
MOVEit Terraform Auto-Deploy
Auto-detecting Azure environment...
========================================

Logged in as: john@company.com
Subscription: Production

========================================
AUTO-DETECTING MOVEIT RESOURCES
========================================

Searching for Virtual Networks...
DETECTED VNet: vnet-moveit-prod
  Resource Group: rg-moveit
  Location: eastus

DETECTED Subnet: subnet-moveit
  Address Prefix: 10.0.1.0/24

Searching for MOVEit server...
DETECTED MOVEit Server: vm-moveit-prod
  Private IP: 10.0.1.4
  VM Size: Standard_D4s_v3

========================================
GENERATING TERRAFORM CONFIGURATION
========================================
Created terraform.tfvars

========================================
INITIALIZING TERRAFORM
========================================
[terraform init runs...]

========================================
TERRAFORM PLAN
========================================
[terraform plan runs...]

========================================
READY TO DEPLOY
========================================
Deploy now? (yes/no): yes

[terraform apply runs...]

========================================
DEPLOYMENT COMPLETE
========================================
```

========================================
EXAMPLE: OPTION 2 (MANUAL)
========================================

```powershell
PS C:\MOVEit-Terraform> notepad terraform.tfvars
# [You type in values manually]

PS C:\MOVEit-Terraform> terraform init
Initializing the backend...
...

PS C:\MOVEit-Terraform> terraform plan
Terraform will perform the following actions:
...

PS C:\MOVEit-Terraform> terraform apply
Do you want to perform these actions?
  Enter a value: yes
...

Apply complete! Resources: 15 added, 0 changed, 0 destroyed.

Outputs:
public_ip_address = "20.X.X.X"
frontdoor_endpoint_url = "https://moveit-prod-xyz.azurefd.net"
```

========================================
FREQUENTLY ASKED QUESTIONS
========================================

Q: Does deploy-moveit.ps1 use Terraform?
A: YES! It calls terraform init, plan, apply internally.

Q: Can I use Terraform commands after running the script?
A: YES! After script runs, use terraform commands normally.

Q: What if script can't find my MOVEit server?
A: Use OPTION 2 - create terraform.tfvars manually.

Q: Which method do you recommend?
A: OPTION 1 for ease, OPTION 2 for control.

Q: Can I see what the script will do before it does it?
A: YES! The script runs terraform plan and shows you.

Q: Is one method more "correct"?
A: NO! Both are valid. Pick what works for you.

========================================
YOUR CHOICE
========================================

Want auto-detection?
  → .\deploy-moveit.ps1

Want manual control?
  → Create terraform.tfvars
  → terraform init
  → terraform plan
  → terraform apply

Both work perfectly.
