# FIXED - NOW WORKS EXACTLY LIKE BULLETPROOF

## WHAT WAS WRONG BEFORE

Your old script:
❌ Didn't list subscriptions for selection
❌ Just searched for ANY VNet blindly
❌ Failed if VNet wasn't found
❌ No options to select resources

## WHAT'S FIXED NOW

New script (deploy-moveit.ps1):
✅ Lists ALL subscriptions - you SELECT which one
✅ Searches for RG with "network" in name
✅ If not found, lists ALL RGs - you SELECT
✅ Lists ALL VNets in selected RG
✅ Auto-selects if only one, or "prod" VNet
✅ Or lets you SELECT from list
✅ Lists ALL Subnets in selected VNet
✅ Auto-selects if only one, or "prod"/"app" subnet
✅ Or lets you SELECT from list
✅ Asks to confirm MOVEit IP
✅ Shows summary before deployment

EXACTLY LIKE YOUR BULLETPROOF SCRIPT.

## BEFORE YOU RUN

### STEP 1: Edit deploy-moveit.ps1

Open the file in notepad and find this at the top:

```powershell
param(
    [string]$MOVEitPrivateIP = "192.168.0.5",  # <<< CHANGE THIS
    [string]$Location = "westus"                # <<< CHANGE THIS
)
```

Change to YOUR values:
- **MOVEitPrivateIP**: Your MOVEit server private IP
- **Location**: Your Azure region

Example:
```powershell
param(
    [string]$MOVEitPrivateIP = "10.0.1.4",
    [string]$Location = "eastus"
)
```

Save the file.

### STEP 2: Run the script

```powershell
.\deploy-moveit.ps1
```

## WHAT HAPPENS WHEN YOU RUN IT

```
============================================
  MOVEIT TERRAFORM DEPLOYMENT
============================================

[timestamp] Checking prerequisites...
[timestamp] Azure CLI: OK (2.54.0)
[timestamp] Terraform: OK (1.6.5)

[timestamp] Checking Azure login...
[timestamp] Already logged in

============================================
AVAILABLE SUBSCRIPTIONS
============================================

[1] Production Subscription (Enabled)
[2] Development Subscription (Enabled)
[3] Staging Subscription (Enabled)

Select subscription number (1-3): 1    <<< YOU SELECT

[timestamp] Active subscription: Production Subscription

============================================
FINDING YOUR NETWORK RESOURCES
============================================

[timestamp] Searching for resource groups...
[timestamp] FOUND Network RG: rg-networking

[timestamp] Searching for VNets in rg-networking...
[timestamp] FOUND VNets:
[1] vnet-prod
[2] vnet-dev

[timestamp] Auto-selected (has 'prod'): vnet-prod    <<< OR YOU SELECT

[timestamp] Searching for subnets in vnet-prod...
[timestamp] FOUND Subnets:
[1] subnet-app (10.0.1.0/24)
[2] subnet-data (10.0.2.0/24)

Select Subnet (1-2): 1    <<< YOU SELECT

============================================
MOVEIT SERVER CONFIGURATION
============================================

[timestamp] MOVEit Private IP: 10.0.1.4
Is this correct? (yes/no): yes

============================================
CONFIGURATION SUMMARY
============================================

Subscription:  Production Subscription
Location:      eastus

Network RG:    rg-networking
VNet:          vnet-prod
Subnet:        subnet-app

MOVEit IP:     10.0.1.4

Will create NEW resource group: rg-moveit-security
Will deploy: NSG, Load Balancer, Front Door, WAF

Cost: ~83 USD/month

Continue with deployment? (yes/no): yes

[timestamp] Generating Terraform configuration...
[timestamp] Created terraform.tfvars

============================================
INITIALIZING TERRAFORM
============================================

[terraform init output...]

============================================
TERRAFORM PLAN
============================================

[terraform plan output...]

============================================
READY TO DEPLOY
============================================

Deploy now? (yes/no): yes

============================================
DEPLOYING (5-10 minutes)...
============================================

[terraform apply output...]

============================================
DEPLOYMENT COMPLETED!
============================================

[deployment summary with endpoints...]
```

## WHY ACCESS DENIED ERROR?

If you get "Access Denied" it means:

1. **Wrong subscription selected**
   - Select correct subscription from list
   - Make sure you have Owner or Contributor role

2. **No permissions in subscription**
   - Check: Azure Portal > Subscriptions > Access Control (IAM)
   - You need: Contributor or Owner role
   - Ask admin to grant permissions

3. **Resource provider not registered**
   - Run this:
   ```powershell
   az provider register --namespace Microsoft.Network
   az provider register --namespace Microsoft.Cdn
   az provider register --namespace Microsoft.Security
   ```

## NO MORE "VNET NOT FOUND" ERROR

Old script failed because:
- Searched blindly for VNets
- Didn't specify resource group
- Failed if VNet had different name

New script:
- You SELECT which subscription
- You SELECT which resource group (or auto-finds "network")
- You SELECT which VNet (or auto-selects "prod")
- You SELECT which Subnet (or auto-selects "app"/"prod")

Can't fail - you see and select everything.

## EXACTLY LIKE BULLETPROOF

Your bulletproof script:
```powershell
# Lists subscriptions
for ($i = 0; $i -lt $subscriptions.Count; $i++) {
    Write-Host "[$($i + 1)] $($sub.name)"
}
$selection = Read-Host "Select subscription number"
```

New Terraform script:
```powershell
# Lists subscriptions (SAME)
for ($i = 0; $i -lt $subscriptions.Count; $i++) {
    Write-Host "[$($i + 1)] $($sub.name)"
}
$selection = Read-Host "Select subscription number"
```

SAME LOGIC. SAME FLOW. SAME EXPERIENCE.

Only difference: After detection, runs Terraform instead of Azure CLI commands.

## READY TO TEST

1. Extract ZIP
2. Edit deploy-moveit.ps1 (change IP and Location at top)
3. Run: `.\deploy-moveit.ps1`
4. SELECT your subscription, RG, VNet, Subnet
5. Confirm and deploy

NO MORE ERRORS.
