parameters:
  - name: appName
    displayName: Application Name
    type: string
  - name: dockerfilePath
    displayName: Path to Dockerfile
    type: string
    default: Dockerfile
  - name: changeTicket
    displayName: Change Ticket Number
    type: string
    default: ''
  - name: deployToProd
    displayName: Deploy to Production
    type: boolean
    default: false
  - name: runTests
    displayName: Run Unit Tests
    type: boolean
    default: true

variables:
  acrNonProd: acrpyxnonprod
  acrProd: acrpyxprod
  rgNonProd: rg-pyx-shared-nonprod
  rgProd: rg-pyx-shared-prod
  caeDevName: cae-pyx-dev-eastus2
  caeStagingName: cae-pyx-staging-eastus2
  caeProdName: cae-pyx-prod-eastus2
  kvDev: kv-pyx-dev
  kvStaging: kv-pyx-staging
  kvProd: kv-pyx-prod
  imageTag: $(Build.BuildId)-$(Build.SourceVersion)
  imageTagShort: $(Build.BuildId)

trigger:
  branches:
    include:
      - main
      - develop
      - feature/*
      - release/*
  paths:
    include:
      - src/*

pr:
  branches:
    include:
      - main
      - develop

stages:
  - stage: Build
    displayName: Build and Scan
    jobs:
      - job: BuildAndScan
        displayName: Build Test and Security Scan
        pool:
          vmImage: ubuntu-latest
        steps:
          - checkout: self
            fetchDepth: 0
            displayName: Checkout source code
          
          - ${{ if eq(parameters.runTests, true) }}:
            - script: |
                echo "Running unit tests for ${{ parameters.appName }}"
              displayName: Run Unit Tests
              continueOnError: false
          
          - task: Docker@2
            displayName: Build Container Image
            inputs:
              containerRegistry: sc-acr-nonprod
              repository: ${{ parameters.appName }}
              command: build
              Dockerfile: ${{ parameters.dockerfilePath }}
              tags: |
                $(imageTagShort)
                latest
          
          - script: |
              curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
              trivy image --exit-code 1 --severity HIGH,CRITICAL --ignore-unfixed $(acrNonProd).azurecr.io/${{ parameters.appName }}:$(imageTagShort)
            displayName: Security Scan
            continueOnError: false
          
          - script: |
              wget -q https://github.com/gitleaks/gitleaks/releases/download/v8.18.0/gitleaks_8.18.0_linux_x64.tar.gz
              tar -xzf gitleaks_8.18.0_linux_x64.tar.gz
              ./gitleaks detect --source . --verbose
            displayName: Credential Scan
            continueOnError: true
          
          - task: Docker@2
            displayName: Push to NonProd ACR
            inputs:
              containerRegistry: sc-acr-nonprod
              repository: ${{ parameters.appName }}
              command: push
              tags: |
                $(imageTagShort)
                latest
          
          - task: PublishBuildArtifacts@1
            displayName: Publish Artifacts
            inputs:
              pathToPublish: $(Build.SourcesDirectory)
              artifactName: source

  - stage: DeployDev
    displayName: Deploy to Dev
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployToDev
        displayName: Deploy to Dev Environment
        environment: dev
        pool:
          vmImage: ubuntu-latest
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  displayName: Deploy Container App to Dev
                  inputs:
                    azureSubscription: sc-pyx-nonprod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      APP_EXISTS=$(az containerapp show --name ca-${{ parameters.appName }} --resource-group $(rgNonProd) --query name -o tsv 2>/dev/null || echo "")
                      
                      if [ -z "$APP_EXISTS" ]; then
                        az containerapp create \
                          --name ca-${{ parameters.appName }} \
                          --resource-group $(rgNonProd) \
                          --environment $(caeDevName) \
                          --image $(acrNonProd).azurecr.io/${{ parameters.appName }}:$(imageTagShort) \
                          --target-port 8080 \
                          --ingress external \
                          --min-replicas 0 \
                          --max-replicas 5 \
                          --cpu 0.5 \
                          --memory 1Gi \
                          --env-vars "ENVIRONMENT=dev" "BUILD_ID=$(Build.BuildId)" \
                          --registry-server $(acrNonProd).azurecr.io \
                          --registry-identity system
                      else
                        az containerapp update \
                          --name ca-${{ parameters.appName }} \
                          --resource-group $(rgNonProd) \
                          --image $(acrNonProd).azurecr.io/${{ parameters.appName }}:$(imageTagShort) \
                          --set-env-vars "ENVIRONMENT=dev" "BUILD_ID=$(Build.BuildId)"
                      fi
                      
                      APP_URL=$(az containerapp show --name ca-${{ parameters.appName }} --resource-group $(rgNonProd) --query properties.configuration.ingress.fqdn -o tsv)
                      echo "Dev deployment complete - URL: https://$APP_URL"

  - stage: DeployStaging
    displayName: Deploy to Staging
    dependsOn: DeployDev
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: DeployToStaging
        displayName: Deploy to Staging Environment
        environment: staging
        pool:
          vmImage: ubuntu-latest
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  displayName: Tag Image for Staging
                  inputs:
                    azureSubscription: sc-pyx-nonprod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr import \
                        --name $(acrNonProd) \
                        --source $(acrNonProd).azurecr.io/${{ parameters.appName }}:$(imageTagShort) \
                        --image ${{ parameters.appName }}:staging-$(imageTagShort) \
                        --force
                
                - task: AzureCLI@2
                  displayName: Deploy Container App to Staging
                  inputs:
                    azureSubscription: sc-pyx-nonprod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az containerapp update \
                        --name ca-${{ parameters.appName }} \
                        --resource-group $(rgNonProd) \
                        --image $(acrNonProd).azurecr.io/${{ parameters.appName }}:staging-$(imageTagShort) \
                        --set-env-vars "ENVIRONMENT=staging" "BUILD_ID=$(Build.BuildId)"
                      echo "Staging deployment complete"

  - stage: DeployProduction
    displayName: Deploy to Production
    dependsOn: DeployStaging
    condition: |
      and(
        succeeded(),
        eq(variables['Build.SourceBranch'], 'refs/heads/main'),
        eq('${{ parameters.deployToProd }}', 'true')
      )
    jobs:
      - job: ValidateChangeTicket
        displayName: Validate Change Ticket
        pool:
          vmImage: ubuntu-latest
        steps:
          - script: |
              CHANGE_TICKET="${{ parameters.changeTicket }}"
              
              if [[ -z "$CHANGE_TICKET" ]]; then
                echo "##vso[task.logissue type=error]PRODUCTION DEPLOYMENT BLOCKED - Change Ticket is REQUIRED"
                echo "##vso[task.logissue type=error]Please provide a valid change ticket number in format CHG followed by 6 digits"
                exit 1
              fi
              
              if [[ ! "$CHANGE_TICKET" =~ ^CHG[0-9]{6}$ ]]; then
                echo "##vso[task.logissue type=error]Invalid change ticket format: $CHANGE_TICKET"
                echo "##vso[task.logissue type=error]Expected format: CHG followed by 6 digits"
                exit 1
              fi
              
              echo "Change ticket validated: $CHANGE_TICKET"
            displayName: Validate Change Ticket Format
      
      - deployment: DeployToProduction
        displayName: Deploy to Production Environment
        dependsOn: ValidateChangeTicket
        environment: production
        pool:
          vmImage: ubuntu-latest
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  displayName: Promote Image to Prod ACR
                  inputs:
                    azureSubscription: sc-pyx-prod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr import \
                        --name $(acrProd) \
                        --source $(acrNonProd).azurecr.io/${{ parameters.appName }}:staging-$(imageTagShort) \
                        --image ${{ parameters.appName }}:v$(imageTagShort) \
                        --force
                      echo "Image promoted to production ACR"
                
                - task: AzureCLI@2
                  displayName: Deploy to Production
                  inputs:
                    azureSubscription: sc-pyx-prod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      echo "PRODUCTION DEPLOYMENT"
                      echo "Application: ${{ parameters.appName }}"
                      echo "Change Ticket: ${{ parameters.changeTicket }}"
                      echo "Build ID: $(Build.BuildId)"
                      
                      REVISION_SUFFIX=$(date +%Y%m%d%H%M%S)
                      
                      az containerapp revision copy \
                        --name ca-${{ parameters.appName }} \
                        --resource-group $(rgProd) \
                        --image $(acrProd).azurecr.io/${{ parameters.appName }}:v$(imageTagShort) \
                        --revision-suffix $REVISION_SUFFIX \
                        --set-env-vars "ENVIRONMENT=production" "BUILD_ID=$(Build.BuildId)" "CHANGE_TICKET=${{ parameters.changeTicket }}"
                      
                      NEW_REVISION="ca-${{ parameters.appName }}--$REVISION_SUFFIX"
                      
                      echo "Shifting 10 percent traffic to new revision"
                      az containerapp ingress traffic set \
                        --name ca-${{ parameters.appName }} \
                        --resource-group $(rgProd) \
                        --revision-weight latest=10
                      
                      sleep 30
                      
                      APP_FQDN=$(az containerapp show --name ca-${{ parameters.appName }} --resource-group $(rgProd) --query properties.configuration.ingress.fqdn -o tsv)
                      HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" "https://$APP_FQDN/health" || echo "000")
                      
                      if [[ "$HTTP_STATUS" != "200" ]]; then
                        echo "##vso[task.logissue type=warning]Health check returned HTTP $HTTP_STATUS"
                        echo "Rolling back"
                        az containerapp ingress traffic set \
                          --name ca-${{ parameters.appName }} \
                          --resource-group $(rgProd) \
                          --revision-weight latest=0
                        exit 1
                      fi
                      
                      echo "Health check passed - Shifting 100 percent traffic"
                      az containerapp ingress traffic set \
                        --name ca-${{ parameters.appName }} \
                        --resource-group $(rgProd) \
                        --revision-weight latest=100
                      
                      echo "PRODUCTION DEPLOYMENT COMPLETE"
                      echo "Revision: $NEW_REVISION"
                      echo "Traffic: 100 percent"

  - stage: Rollback
    displayName: Rollback Production
    dependsOn: DeployProduction
    condition: failed()
    jobs:
      - deployment: RollbackProduction
        displayName: Rollback to Previous Revision
        environment: production
        pool:
          vmImage: ubuntu-latest
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  displayName: Rollback
                  inputs:
                    azureSubscription: sc-pyx-prod
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      echo "Rolling back to previous revision"
                      
                      PREVIOUS_REVISION=$(az containerapp revision list \
                        --name ca-${{ parameters.appName }} \
                        --resource-group $(rgProd) \
                        --query "[?properties.active && properties.trafficWeight==0].name" -o tsv | head -1)
                      
                      if [ -n "$PREVIOUS_REVISION" ]; then
                        az containerapp ingress traffic set \
                          --name ca-${{ parameters.appName }} \
                          --resource-group $(rgProd) \
                          --revision-weight $PREVIOUS_REVISION=100
                        echo "Rolled back to: $PREVIOUS_REVISION"
                      else
                        echo "##vso[task.logissue type=error]No previous revision found for rollback"
                        exit 1
                      fi
