================================================================================
INTUNE FONT DEPLOYMENT - COMPLETE GUIDE v2.0
================================================================================
Created: December 2025
Version: 2.0 Production Ready
================================================================================

TABLE OF CONTENTS:
==================
1. Overview
2. Requirements
3. Quick Start (5 Minutes)
4. Detailed Instructions
5. What the Script Does
6. Deployment Timeline
7. Monitoring Deployment
8. Troubleshooting
9. Manual Deployment Option
10. FAQ

================================================================================
1. OVERVIEW
================================================================================

This script automates the deployment of fonts to all devices managed by 
Microsoft Intune. It supports:

✓ Windows devices (Windows 10/11)
✓ Mac devices (macOS)
✓ Automatic module installation
✓ Subscription selection menu
✓ Package creation
✓ Intune upload (via Graph API)
✓ Detection rules for verification

================================================================================
2. REQUIREMENTS
================================================================================

BEFORE RUNNING:
---------------
[ ] Windows PowerShell 5.1+ or PowerShell 7+
[ ] Internet connection
[ ] Azure/Intune admin permissions
[ ] Font files (TTF, OTF, WOFF, WOFF2)

PERMISSIONS NEEDED:
-------------------
[ ] Global Administrator, OR
[ ] Intune Administrator, OR
[ ] Application Administrator + DeviceManagementApps.ReadWrite.All

MODULES (AUTO-INSTALLED):
-------------------------
- Az.Accounts
- Az.Resources
- Microsoft.Graph.Authentication
- Microsoft.Graph.Applications

================================================================================
3. QUICK START (5 MINUTES)
================================================================================

STEP 1: Open PowerShell as Administrator
----------------------------------------
Right-click PowerShell > "Run as Administrator"

STEP 2: Navigate to Script Location
------------------------------------
cd C:\Path\To\Script

STEP 3: Run the Script
----------------------
.\Deploy-Fonts-Intune-Automated.ps1

STEP 4: Follow the Prompts
--------------------------
1. Modules install automatically (first run only)
2. Login to Azure when browser opens
3. Select your subscription
4. Login to Microsoft Graph when browser opens
5. Select Option 3 (All Devices) from menu
6. Enter path to font folder (e.g., C:\Fonts)
7. Type DEPLOY to confirm
8. Done!

================================================================================
4. DETAILED INSTRUCTIONS
================================================================================

RUNNING THE SCRIPT:
-------------------

1. MODULES CHECK
   Script automatically checks for required PowerShell modules.
   Missing modules are installed automatically.
   
   You'll see:
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 1: Checking required PowerShell modules...                │
   │   OK: Az.Accounts already installed (v2.12.0)                  │
   │   OK: Az.Resources already installed (v6.5.0)                  │
   │   Installing Microsoft.Graph.Authentication...                  │
   │   SUCCESS: Microsoft.Graph.Authentication installed            │
   └─────────────────────────────────────────────────────────────────┘

2. AZURE CONNECTION
   Browser opens for Azure login.
   Sign in with your admin account.
   
   You'll see:
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 2: Connecting to Azure...                                 │
   │   Opening browser for Azure login...                           │
   │   SUCCESS: Connected as admin@company.com                      │
   └─────────────────────────────────────────────────────────────────┘

3. SUBSCRIPTION SELECTION
   Choose which Azure subscription to use.
   
   You'll see:
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 3: Selecting Azure subscription...                        │
   │                                                                │
   │   Available subscriptions:                                     │
   │                                                                │
   │   [1] Production                                               │
   │       ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx                │
   │   [2] Staging                                                  │
   │       ID: yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy                │
   │                                                                │
   │   Select subscription number (1-2): _                          │
   └─────────────────────────────────────────────────────────────────┘

4. MICROSOFT GRAPH CONNECTION
   Browser opens again for Graph API login.
   This grants access to Intune.
   
   You'll see:
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 4: Connecting to Microsoft Graph (Intune)...              │
   │   Opening browser for Microsoft Graph login...                 │
   │   SUCCESS: Connected to Microsoft Graph                        │
   │   Account: admin@company.com                                   │
   │   Tenant: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx                │
   └─────────────────────────────────────────────────────────────────┘

5. MAIN MENU
   Select your deployment option.
   
   ┌─────────────────────────────────────────────────────────────────┐
   │                          MAIN MENU                             │
   │                                                                │
   │   [1] Deploy Fonts to Windows Devices                         │
   │   [2] Deploy Fonts to Mac Devices                             │
   │   [3] Deploy Fonts to ALL Devices (Windows + Mac)  ← BEST     │
   │   [4] Create Package Only (No Upload)                         │
   │   [5] Exit                                                    │
   │                                                                │
   │   Select option (1-5): _                                       │
   └─────────────────────────────────────────────────────────────────┘

6. FONT FOLDER SELECTION
   Enter the path to your fonts.
   
   You'll see:
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 5: Getting font files...                                  │
   │                                                                │
   │   Enter font folder path (e.g., C:\Fonts): C:\MyFonts          │
   │                                                                │
   │   SUCCESS: Found 5 font file(s)                                │
   │                                                                │
   │   Font files:                                                  │
   │     - CompanyFont-Regular.ttf (45.2 KB)                       │
   │     - CompanyFont-Bold.ttf (48.1 KB)                          │
   │     - CompanyFont-Italic.ttf (46.8 KB)                        │
   │     - BrandFont.otf (52.3 KB)                                 │
   │     - LogoFont.ttf (38.9 KB)                                  │
   └─────────────────────────────────────────────────────────────────┘

7. CONFIRMATION
   Review and confirm deployment.
   
   ┌─────────────────────────────────────────────────────────────────┐
   │                    DEPLOYMENT SUMMARY                          │
   │                                                                │
   │   Font files: 5                                                │
   │   Platform: All                                                │
   │   Source: C:\MyFonts                                          │
   │                                                                │
   │   Type DEPLOY to proceed or CANCEL to abort                    │
   │   Confirmation: DEPLOY                                         │
   └─────────────────────────────────────────────────────────────────┘

8. PACKAGE CREATION & UPLOAD
   Script creates .intunewin package and uploads to Intune.
   
   ┌─────────────────────────────────────────────────────────────────┐
   │ STEP 6: Creating Intune package...                             │
   │   Downloading Microsoft Win32 Content Prep Tool...             │
   │   SUCCESS: Downloaded IntuneWinAppUtil.exe                     │
   │   Creating .intunewin package...                               │
   │   SUCCESS: Package created: Install-Fonts.intunewin            │
   │                                                                │
   │ STEP 7: Uploading to Intune via Microsoft Graph...             │
   │   Creating Win32 app: Font Deployment - 2025-12-30 14:30      │
   │   SUCCESS: App created with ID: abc123-def456                  │
   └─────────────────────────────────────────────────────────────────┘

================================================================================
5. WHAT THE SCRIPT DOES
================================================================================

FOR WINDOWS DEVICES:
--------------------
1. Creates PowerShell installation script
2. Script copies fonts to C:\Windows\Fonts (system) and 
   %LOCALAPPDATA%\Microsoft\Windows\Fonts (user)
3. Registers fonts in Windows Registry
4. Creates detection file at C:\ProgramData\IntuneFonts\FontsInstalled.txt
5. Fonts become available in all applications

FOR MAC DEVICES:
----------------
1. Creates shell script (.sh) for font installation
2. Script copies fonts to /Library/Fonts/
3. Updates font cache using atsutil
4. Creates detection file at /var/tmp/IntuneFontsInstalled
5. Fonts become available in all applications

DETECTION RULES:
----------------
Intune uses detection rules to verify fonts are installed:
- Windows: Checks for C:\ProgramData\IntuneFonts\FontsInstalled.txt
- Mac: Checks for /var/tmp/IntuneFontsInstalled

================================================================================
6. DEPLOYMENT TIMELINE
================================================================================

IMMEDIATE (0-30 minutes):
-------------------------
- Package uploaded to Intune
- App appears in Intune portal
- Assignment created (if configured)

FIRST 8 HOURS:
--------------
- Devices begin checking in with Intune
- First wave of installations (30-50% of devices)
- Online devices get fonts first

24 HOURS:
---------
- Most devices have received fonts (80-90%)
- Devices that were offline are catching up
- Can force sync stragglers

48 HOURS:
---------
- All devices should have fonts (100%)
- Any remaining failures need investigation

TO SPEED UP DEPLOYMENT:
-----------------------
1. User can manually sync device:
   - Windows: Settings > Accounts > Access work or school > Info > Sync
   - Mac: System Preferences > Profiles > Sync

2. Admin can force sync in Intune:
   - Intune portal > Devices > Select device > Sync

================================================================================
7. MONITORING DEPLOYMENT
================================================================================

IN INTUNE PORTAL:
-----------------
1. Go to: https://intune.microsoft.com
2. Navigate to: Apps > All apps
3. Find: Font Deployment - [timestamp]
4. Click to open
5. View: Device install status

STATUS MEANINGS:
----------------
- Installed: Fonts successfully installed
- Pending: Waiting for device to check in
- Failed: Installation failed (see error)
- Not applicable: Device doesn't meet requirements

EXPORT REPORT:
--------------
1. In app details, click "Device install status"
2. Click "Export" to download CSV
3. Review for failed installations

================================================================================
8. TROUBLESHOOTING
================================================================================

ISSUE: Script fails to connect to Azure
---------------------------------------
CAUSE: Credentials expired or MFA required
FIX:
1. Close all browsers
2. Run: Disconnect-AzAccount
3. Run script again
4. Complete MFA in browser

ISSUE: Graph API permission denied
----------------------------------
CAUSE: Account lacks Intune admin permissions
FIX:
1. Contact Global Admin
2. Request: Intune Administrator role
3. Or request: DeviceManagementApps.ReadWrite.All permission

ISSUE: Module installation fails
--------------------------------
CAUSE: PowerShell Gallery access blocked
FIX:
1. Try: Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
2. Or manually download modules from PowerShell Gallery website

ISSUE: IntuneWinAppUtil download fails
--------------------------------------
CAUSE: GitHub access blocked
FIX:
1. Download manually from:
   https://github.com/microsoft/Microsoft-Win32-Content-Prep-Tool
2. Save to: %TEMP%\IntuneWinAppUtil.exe
3. Run script again

ISSUE: Fonts not appearing on devices
-------------------------------------
CAUSES & FIXES:
1. Device hasn't synced - Force sync in Intune
2. App not assigned - Check assignment in Intune
3. Detection failed - Check detection file exists
4. User needs to restart app - Close and reopen Word/Excel

ISSUE: Script shows syntax errors
---------------------------------
CAUSE: Wrong PowerShell version
FIX:
1. Check version: $PSVersionTable.PSVersion
2. Requires: PowerShell 5.1 or higher
3. Update Windows or install PowerShell 7

================================================================================
9. MANUAL DEPLOYMENT OPTION
================================================================================

If automated upload fails, script creates a package you can upload manually:

MANUAL UPLOAD STEPS:
--------------------
1. Go to: https://intune.microsoft.com
2. Navigate to: Apps > All apps > Add
3. Select: Windows app (Win32)
4. Upload the .intunewin file
5. Configure:
   - Name: Font Deployment
   - Install command: powershell.exe -ExecutionPolicy Bypass -File Install-Fonts.ps1
   - Uninstall command: cmd.exe /c echo Cannot uninstall
   - Install behavior: System
6. Detection rule:
   - Type: File
   - Path: C:\ProgramData\IntuneFonts
   - File: FontsInstalled.txt
   - Detection method: File exists
7. Assign to: All devices (or specific groups)
8. Click: Create

================================================================================
10. FAQ
================================================================================

Q: How long until users see the fonts?
A: Most within 24 hours. All within 48 hours.

Q: Do users need to do anything?
A: No. Fonts install silently in the background.

Q: Will this interrupt users?
A: No. No pop-ups, no restarts required.

Q: What font formats are supported?
A: TTF, OTF, WOFF, WOFF2

Q: Can I update fonts later?
A: Yes. Run script again with new fonts. Creates new deployment.

Q: How do I remove deployed fonts?
A: Create new Intune app with uninstall script, or manually delete.

Q: Does this work on personal devices?
A: Only if enrolled in Intune/MDM.

Q: What if some devices fail?
A: Check Intune portal for error messages. Common fix: force sync.

Q: Can I deploy to specific groups?
A: Yes. After upload, assign to specific groups instead of All Devices.

Q: Does this use network bandwidth?
A: Minimal. Font files are typically 50-200KB each.

================================================================================
END OF GUIDE
================================================================================
