================================================================================
INTUNE FONT DEPLOYMENT - QUICK START
================================================================================
                         5 MINUTES TO DEPLOY!
================================================================================

WHAT YOU NEED:
--------------
[✓] PowerShell (Run as Administrator)
[✓] Azure/Intune admin account
[✓] Folder with font files (.ttf, .otf)

================================================================================

STEP 1: RUN SCRIPT
------------------
.\Deploy-Fonts-Intune-Automated.ps1

STEP 2: LOGIN TO AZURE
----------------------
Browser opens > Sign in with admin account

STEP 3: SELECT SUBSCRIPTION
---------------------------
Type the number (e.g., 1) > Press Enter

STEP 4: LOGIN TO GRAPH
----------------------
Browser opens again > Sign in

STEP 5: SELECT MENU OPTION
--------------------------
Type: 3 (for All Devices)

STEP 6: ENTER FONT FOLDER
-------------------------
Type path: C:\Fonts (or wherever your fonts are)

STEP 7: CONFIRM
---------------
Type: DEPLOY

================================================================================
                              DONE!
================================================================================

WHAT HAPPENS NEXT:
------------------
- Package creates automatically (~1 minute)
- Uploads to Intune automatically (~2 minutes)
- Devices receive fonts over 24-48 hours
- Users don't need to do anything

================================================================================

MONITORING (OPTIONAL):
----------------------
1. Go to: https://intune.microsoft.com
2. Apps > All apps
3. Find "Font Deployment - [date]"
4. Check device install status

================================================================================

TROUBLESHOOTING:
----------------
Script errors?    → Run PowerShell as Administrator
Login fails?      → Try Disconnect-AzAccount first
Upload fails?     → Use manual upload (guide created in output folder)

================================================================================

SUMMARY:
--------
Total time:       5-10 minutes
Fonts to users:   24-48 hours
User action:      None required

================================================================================
