# ============================================================================
# INTUNE SECURITY CONFIGURATION PROFILES - MANUAL SETUP GUIDE
# Step-by-step instructions to create policies via Intune Admin Center
# ============================================================================

## OVERVIEW

This guide shows how to create security configuration profiles in Microsoft 
Intune admin center without scripting. These are the same policies that can
be deployed via script, but created manually through the GUI.

Policies to create:
1. Disable LLMNR (Link-Local Multicast Name Resolution)
2. Block USB Storage
3. Disable NetBIOS/WPAD

================================================================================
## PREREQUISITES
================================================================================

- Access to https://intune.microsoft.com
- Intune Administrator or Global Administrator role
- Target device group already created in Entra ID

================================================================================
## POLICY 1: DISABLE LLMNR
================================================================================

### Option A: Settings Catalog (Recommended)

1. Go to: https://intune.microsoft.com

2. Navigate to: Devices > Configuration profiles

3. Click: + Create profile

4. Select:
   - Platform: Windows 10 and later
   - Profile type: Settings catalog
   
5. Click: Create

6. Basics tab:
   - Name: Security - Disable LLMNR
   - Description: Disables LLMNR to prevent name resolution poisoning attacks
   
7. Configuration settings tab:
   - Click: + Add settings
   - Search for: "Turn off multicast"
   - Select: Administrative Templates > Network > DNS Client
   - Check: Turn off multicast name resolution
   - Set value: Enabled
   
8. Assignments tab:
   - Click: + Add groups
   - Select your target device group
   
9. Click: Review + create

10. Click: Create

### Option B: Custom OMA-URI

1. Go to: Devices > Configuration profiles

2. Click: + Create profile

3. Select:
   - Platform: Windows 10 and later
   - Profile type: Templates
   - Template name: Custom
   
4. Click: Create

5. Basics tab:
   - Name: Security - Disable LLMNR
   - Description: Disables LLMNR via OMA-URI
   
6. Configuration settings tab:
   - Click: + Add
   - Row 1:
     - Name: Disable LLMNR
     - OMA-URI: ./Device/Vendor/MSFT/Policy/Config/ADMX_DnsClient/Turn_Off_Multicast
     - Data type: Integer
     - Value: 0
     
7. Assignments tab:
   - Select target group
   
8. Click: Create

================================================================================
## POLICY 2: BLOCK USB STORAGE
================================================================================

### Option A: Settings Catalog (Recommended)

1. Go to: Devices > Configuration profiles

2. Click: + Create profile

3. Select:
   - Platform: Windows 10 and later
   - Profile type: Settings catalog
   
4. Click: Create

5. Basics tab:
   - Name: Security - Block USB Storage
   - Description: Blocks removable storage devices to prevent data exfiltration
   
6. Configuration settings tab:
   - Click: + Add settings
   - Search for: "Removable storage"
   - Select: Administrative Templates > System > Removable Storage Access
   - Check these settings:
     * Removable Disks: Deny read access = Enabled
     * Removable Disks: Deny write access = Enabled
     * All Removable Storage classes: Deny all access = Enabled
     
7. Assignments tab:
   - Select target group
   
8. Click: Create

### Option B: Device Restrictions Template

1. Go to: Devices > Configuration profiles

2. Click: + Create profile

3. Select:
   - Platform: Windows 10 and later
   - Profile type: Templates
   - Template name: Device restrictions
   
4. Click: Create

5. Basics tab:
   - Name: Security - Block USB Storage
   - Description: Blocks USB removable storage
   
6. Configuration settings tab:
   - Expand: General
   - Find: Removable storage
   - Set to: Block
   
7. Assignments tab:
   - Select target group
   
8. Click: Create

================================================================================
## POLICY 3: DISABLE NETBIOS AND WPAD
================================================================================

### Using Custom OMA-URI

1. Go to: Devices > Configuration profiles

2. Click: + Create profile

3. Select:
   - Platform: Windows 10 and later
   - Profile type: Templates
   - Template name: Custom
   
4. Click: Create

5. Basics tab:
   - Name: Security - Disable NetBIOS and WPAD
   - Description: Disables NetBIOS over TCP/IP and WPAD
   
6. Configuration settings tab:
   - Click: + Add
   
   Row 1 - Disable WPAD:
   - Name: Disable WPAD
   - OMA-URI: ./Device/Vendor/MSFT/Policy/Config/Connectivity/HardenedUNCPaths
   - Data type: String
   - Value: 1
   
7. Assignments tab:
   - Select target group
   
8. Click: Create

### Note on NetBIOS:
NetBIOS over TCP/IP cannot be fully disabled via Intune configuration profile.
For complete NetBIOS disable, use a Remediation Script (see below).

================================================================================
## OPTIONAL: REMEDIATION SCRIPT FOR NETBIOS
================================================================================

If you need to fully disable NetBIOS on network adapters:

1. Go to: Devices > Scripts and remediations

2. Click: Remediations tab

3. Click: + Create script package

4. Basics tab:
   - Name: Remediation - Disable NetBIOS
   - Description: Detects and disables NetBIOS over TCP/IP
   
5. Settings tab:

   Detection script (paste this):
   ---------------------------------------------------------------
   $adapters = Get-WmiObject Win32_NetworkAdapterConfiguration | Where-Object { $_.IPEnabled }
   $enabled = $false
   foreach ($a in $adapters) { if ($a.TcpipNetbiosOptions -ne 2) { $enabled = $true } }
   if ($enabled) { exit 1 } else { exit 0 }
   ---------------------------------------------------------------
   
   Remediation script (paste this):
   ---------------------------------------------------------------
   $adapters = Get-WmiObject Win32_NetworkAdapterConfiguration | Where-Object { $_.IPEnabled }
   foreach ($a in $adapters) { $a.SetTcpipNetbios(2) }
   $path = "HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient"
   if (-not (Test-Path $path)) { New-Item -Path $path -Force }
   Set-ItemProperty -Path $path -Name "EnableMulticast" -Value 0 -Type DWord
   exit 0
   ---------------------------------------------------------------
   
   - Run this script using the logged-on credentials: No
   - Run script in 64-bit PowerShell: Yes
   
6. Assignments tab:
   - Select target group
   - Schedule: Daily
   
7. Click: Create

================================================================================
## VERIFICATION
================================================================================

After creating the policies:

1. Go to: Devices > Configuration profiles

2. Verify all 3 policies show:
   - Security - Disable LLMNR
   - Security - Block USB Storage  
   - Security - Disable NetBIOS and WPAD

3. Click each policy and verify:
   - Assignment shows your target group
   - Status shows devices receiving the policy

4. Go to: Reports > Device configuration

5. Monitor deployment status per device

================================================================================
## SUMMARY
================================================================================

| Policy                  | Method              | Setting Location           |
|------------------------|---------------------|----------------------------|
| Disable LLMNR          | Settings Catalog    | DNS Client settings        |
| Block USB Storage      | Settings Catalog    | Removable Storage Access   |
| Disable NetBIOS/WPAD   | Custom OMA-URI      | Connectivity settings      |
| NetBIOS Remediation    | Script (optional)   | Remediations               |

================================================================================
## BENEFITS OF CONFIG PROFILES VS SCRIPTS
================================================================================

Configuration Profiles:
- User friendly GUI
- Easy to audit and review
- Built-in reporting
- No coding knowledge required
- Visible to all admins
- Standard Microsoft approach

Scripts:
- Faster bulk deployment
- Version controlled
- Repeatable automation
- Good for complex logic

Recommendation: Use Configuration Profiles for standard policies, 
use Scripts only for tasks that cannot be done via profiles.

================================================================================
