# DATABRICKS COST CONTROL - STEP-BY-STEP SETUP GUIDE
# For Preyash Patel

===============================================================================
HOW TO PREVENT HIGH DATABRICKS COSTS
===============================================================================

STEP 1: SET UP AZURE COST ALERTS (15 minutes)
===============================================================================

1. Go to Azure Portal (portal.azure.com)
2. Search for "Cost Management + Billing"
3. Click "Budgets" in left menu
4. Click "+ Add"
5. Fill in:
   - Name: "Databricks Monthly Budget"
   - Amount: $5,000 (or your max)
   - Reset period: Monthly
6. Click "Next"
7. Set Alert Conditions:
   - Alert 1: 80% of budget ($4,000)
   - Alert 2: 100% of budget ($5,000)
   - Alert 3: 120% of budget ($6,000) - overage warning
8. Add email addresses:
   - Your email
   - Manager's email
   - Finance team email
9. Click "Create"

RESULT: You'll get email alerts when hitting these thresholds!


STEP 2: CONFIGURE AUTO-TERMINATION (10 minutes per workspace)
===============================================================================

For EACH Databricks workspace:

1. Open Databricks workspace
2. Click "Compute" in left sidebar
3. For EACH cluster:
   a. Click the cluster name
   b. Click "Edit"
   c. Expand "Autopilot Options"
   d. Set "Terminate after __ minutes of inactivity" to 30
   e. Click "Confirm"

RESULT: Clusters auto-stop after 30 min idle = 60-80% cost savings!


STEP 3: CREATE CLUSTER SIZE POLICY (20 minutes)
===============================================================================

1. Open Databricks workspace
2. Click "Admin Settings" (gear icon)
3. Click "Cluster Policies"
4. Click "Create Policy"
5. Name: "Cost Control Policy"
6. Add these rules:
   {
     "max_workers": {
       "type": "fixed",
       "value": 10
     },
     "autotermination_minutes": {
       "type": "fixed",
       "value": 30
     },
     "node_type_id": {
       "type": "allowlist",
       "values": ["Standard_DS3_v2", "Standard_DS4_v2"]
     }
   }
7. Click "Create"
8. Go to "Admin Settings" → "Workspace Settings"
9. Set this as default policy for all new clusters

RESULT: Users can't create massive clusters by accident!


STEP 4: ENABLE SPOT INSTANCES (5 minutes)
===============================================================================

For development/non-critical clusters:

1. Edit cluster
2. Under "Worker Type" → Click "Advanced Options"
3. Enable "Use Spot Instances"
4. Set "Max price" to "100% of on-demand"
5. Click "Confirm"

RESULT: 60-90% savings on compute for dev workloads!


STEP 5: SCHEDULE CLUSTER SHUTDOWN (Advanced - Optional)
===============================================================================

Create Azure Automation Runbook to stop clusters at night:

PowerShell script:
```powershell
# Stop all Databricks clusters at 7 PM
$context = Connect-AzAccount -Identity
Get-AzDatabricksWorkspace | ForEach-Object {
    # Stop all running clusters
    # (Requires Databricks API integration)
}
```

Schedule:
- Run daily at 7:00 PM
- Start clusters at 7:00 AM (optional)

RESULT: 50% savings if clusters only run business hours!


===============================================================================
ANSWERING PREYASH'S SPECIFIC QUESTIONS
===============================================================================

Q1: "Are Databricks costs from Azure?"
A: YES! Databricks runs on Azure VMs. The costs are:
   - Azure VM compute (70-80% of bill)
   - Databricks DBU units (15-20%)
   - Storage (5-10%)

Q2: "What is normal cost vs max cost?"
A: Run the DATABRICKS-COST-CONTROL.ps1 script to see:
   - Current month cost so far
   - Projected month-end cost
   - Max potential if clusters run 24/7

Q3: "How to prevent high costs like last time?"
A: Follow these 5 steps above. The most important is:
   1. AUTO-TERMINATION (saves 60-80%)
   2. COST ALERTS (warns you early)
   3. CLUSTER POLICIES (prevents huge clusters)


===============================================================================
COST ESTIMATES (Azure East US 2 pricing)
===============================================================================

COMPUTE COSTS:
- Standard_DS3_v2 (4 cores, 14GB): $0.27/hour = $195/month per node
- Standard_DS4_v2 (8 cores, 28GB): $0.54/hour = $389/month per node
- Standard_DS5_v2 (16 cores, 56GB): $1.08/hour = $778/month per node

DATABRICKS DBU COSTS:
- All-Purpose compute: $0.55/DBU
- Jobs compute: $0.22/DBU
- Typical usage: 50-100 DBUs per day

EXAMPLE SCENARIOS:

Scenario 1: Small cluster (3 workers, DS3_v2)
- Running 24/7: $195 x 3 = $585/month
- With auto-term (8 hrs/day): $195/month
- SAVINGS: $390/month (67%)

Scenario 2: Medium cluster (10 workers, DS4_v2)
- Running 24/7: $389 x 10 = $3,890/month
- With auto-term (8 hrs/day): $1,297/month
- SAVINGS: $2,593/month (67%)

Scenario 3: Large cluster (20 workers, DS5_v2)
- Running 24/7: $778 x 20 = $15,560/month ⚠️
- With auto-term (8 hrs/day): $5,187/month
- SAVINGS: $10,373/month (67%)


===============================================================================
EMERGENCY: IF COSTS ARE ALREADY HIGH THIS MONTH
===============================================================================

IMMEDIATE ACTIONS (do NOW):

1. Stop ALL running clusters immediately:
   - Open each Databricks workspace
   - Go to "Compute"
   - Click "Terminate" on all running clusters

2. Check current month costs:
   - Run the DATABRICKS-COST-CONTROL.ps1 script
   - Review which workspaces cost most

3. Enable auto-termination on ALL clusters (see Step 2 above)

4. Contact Azure Support:
   - Ask for cost analysis
   - Request cost forecast
   - Ask about Reserved Instances (1-3 year commitment for 40-60% savings)


===============================================================================
MONITORING GOING FORWARD
===============================================================================

WEEKLY:
- Run DATABRICKS-COST-CONTROL.ps1 script
- Review cost trends
- Check for runaway clusters

MONTHLY:
- Review Azure Cost Management dashboard
- Compare to budget
- Adjust policies if needed

SET CALENDAR REMINDERS:
- Every Monday: Check Databricks costs
- 1st of month: Review previous month bill
- 15th of month: Mid-month cost check


===============================================================================
CONTACT INFO FOR QUESTIONS
===============================================================================

Azure Cost Management Support:
- Portal: portal.azure.com → Support
- Phone: 1-800-867-1389

Databricks Support:
- Email: support@databricks.com
- Docs: docs.databricks.com


===============================================================================
FINAL RECOMMENDATION FOR PREYASH
===============================================================================

PRIORITY ACTIONS (do these TODAY):

1. ✅ Run DATABRICKS-COST-CONTROL.ps1 script
2. ✅ Send the HTML report to leadership
3. ✅ Set up Azure cost alerts (Step 1)
4. ✅ Enable auto-termination on all clusters (Step 2)
5. ✅ Review current month costs

TIME REQUIRED: 1-2 hours total
COST SAVINGS: 60-80% reduction in monthly bills
RISK: LOW (these are safe configuration changes)


===============================================================================
