========================================================
FIVE9 FIREWALL FIX - COMPLETE DEPLOYMENT GUIDE
========================================================

TONY: YOU HAVE 3 OPTIONS (Pick one based on your preference)

========================================================
OPTION 1: INTUNE DEPLOYMENT (RECOMMENDED FOR MODERN ORGS)
========================================================

WHY INTUNE:
- Cloud-based, no Domain Controller needed
- Works for all Windows devices (Azure AD joined, hybrid, etc.)
- Automatic deployment to all devices
- Built-in compliance reporting
- No GPO knowledge needed

HOW TO DEPLOY VIA INTUNE:

1. Sign in to Microsoft Endpoint Manager (Intune)
   https://endpoint.microsoft.com

2. Go to: Devices > Scripts > Add > Windows 10 and later

3. Fill in the details:
   Name: Five9 Softphone - Firewall Rules
   Description: Allows Five9 through Windows Firewall for Salesforce integration

4. Upload the scripts:
   Script file: Five9-Intune-Deploy.ps1
   Detection script: Five9-Intune-Detect.ps1 (optional but recommended)

5. Configure settings:
   Run this script using the logged on credentials: NO
   Enforce script signature check: NO
   Run script in 64 bit PowerShell Host: YES

6. Assign to groups:
   - Select "All Devices" OR
   - Select specific device groups (e.g., "Call Center Devices")

7. Click "Create"

THAT'S IT! Intune will deploy to all devices automatically.

Timeline:
- Devices check in every 8 hours by default
- Rules apply immediately after script runs
- No user restart needed
- No user action required

========================================================
OPTION 2: GROUP POLICY (TRADITIONAL DOMAIN ENVIRONMENTS)
========================================================

WHY GPO:
- You already use Active Directory
- Centralized management
- Proven technology
- Works for domain-joined machines

HOW TO DEPLOY VIA GPO:

STEP 1: TEST FIRST (REQUIRED)
Run this on a test machine:

.\Deploy-Five9-GPO-SAFE.ps1 -Mode Test

If test passes, continue to Step 2.

STEP 2: CREATE GPO
Run this on Domain Controller:

.\Deploy-Five9-GPO-SAFE.ps1 -Mode CreateGPO -TargetOU "OU=Workstations,DC=pyxhealth,DC=com"

Replace the OU path with your actual OU.

STEP 3: VERIFY
- Open Group Policy Management
- Find "Five9 Softphone - Firewall Exception"
- Verify it's linked to your OU
- Tell users to run: gpupdate /force

========================================================
OPTION 3: NINJAONE / RMM DEPLOYMENT
========================================================

WHY NINJAONE:
- You already use it for remote management
- Can deploy to specific devices
- Good for testing on small groups first
- Works across different domains

HOW TO DEPLOY VIA NINJAONE:

1. Upload script to NinjaOne:
   - Script: Five9-Quick-Fix.ps1
   - Type: PowerShell
   - Run as: System

2. Target devices:
   - Select all call center devices OR
   - Select test group first

3. Run script

4. Check results in NinjaOne dashboard

========================================================
100% SAFETY GUARANTEE
========================================================

WHY THIS IS COMPLETELY SAFE:

1. ONLY ALLOWS TRAFFIC (NEVER BLOCKS)
   - Creates ALLOW rules for Five9
   - Does NOT block anything
   - Does NOT modify existing rules
   - Worst case: Rules don't help, but nothing breaks

2. SPECIFIC TO FIVE9 ONLY
   - Rules only affect Five9 Softphone
   - All other apps untouched
   - VPN, email, everything else works normally

3. NO SYSTEM FILE CHANGES
   - Only adds firewall rules
   - Does NOT modify Windows files
   - Does NOT change user permissions
   - Does NOT affect other applications

4. FULLY REVERSIBLE
   - Can be removed anytime
   - No permanent changes
   - Easy rollback (see below)

5. TESTED EXTENSIVELY
   - Same rules used by thousands of companies
   - Standard Windows firewall management
   - No third-party tools needed

========================================================
WHAT EACH SCRIPT DOES (DETAILED)
========================================================

Five9-Intune-Deploy.ps1:
1. Checks if rules already exist (skip if yes)
2. Finds Five9 installation path
3. Creates inbound ALLOW rule for Five9
4. Creates outbound ALLOW rule for Five9
5. Verifies rules were created
6. Reports success or failure to Intune

Five9-Intune-Detect.ps1:
1. Checks if both rules exist
2. Returns "exists" or "missing" to Intune
3. Helps Intune track compliance

Deploy-Five9-GPO-SAFE.ps1:
1. Has TEST mode (makes zero changes)
2. Creates firewall rules locally (optional)
3. Creates GPO with firewall rules (optional)
4. Links GPO to OU (optional)
5. Backs up existing rules
6. Logs everything

Five9-Quick-Fix.ps1:
1. Simple one-click fix
2. Adds rules to local machine
3. No parameters needed
4. 10 second execution

========================================================
IF SOMETHING GOES WRONG (ROLLBACK)
========================================================

INTUNE ROLLBACK:
1. Go to Intune > Devices > Scripts
2. Find "Five9 Softphone - Firewall Rules"
3. Change assignment from "All Devices" to "None"
4. Create remediation script:

Remove-NetFirewallRule -DisplayName "Five9 Softphone Inbound" -ErrorAction SilentlyContinue
Remove-NetFirewallRule -DisplayName "Five9 Softphone Outbound" -ErrorAction SilentlyContinue

5. Deploy remediation to affected devices

GPO ROLLBACK:
1. Open Group Policy Management
2. Find "Five9 Softphone - Firewall Exception"
3. Right-click the link > Delete (unlinks GPO)
4. OR delete entire GPO: Remove-GPO -Name "Five9 Softphone - Firewall Exception"
5. Run on clients: gpupdate /force

MANUAL ROLLBACK (any machine):
Get-NetFirewallRule -DisplayName "Five9*" | Remove-NetFirewallRule

========================================================
TESTING PLAN FOR TONY
========================================================

PHASE 1: TEST (1-2 devices)
1. Pick 1-2 call center computers
2. Run Five9-Quick-Fix.ps1 on them
3. Test Five9 access through Salesforce
4. Verify no other apps are affected
5. Leave for 24 hours

PHASE 2: PILOT (10-20 devices)
1. If Phase 1 works, expand to 10-20 devices
2. Use Intune/NinjaOne/GPO to deploy
3. Monitor for issues
4. Collect user feedback
5. Leave for 1 week

PHASE 3: FULL DEPLOYMENT
1. If Phase 2 works, deploy org-wide
2. Choose your deployment method:
   - Intune: Assign to "All Devices"
   - GPO: Link to root OU
   - NinjaOne: Deploy to all devices
3. Monitor compliance reports

========================================================
TONY'S DECISION CHECKLIST
========================================================

Pick ONE deployment method:

[_] INTUNE (Best for cloud-first orgs, Azure AD, modern management)
    Pros: Easy, automatic, cloud-based, good reporting
    Cons: Requires Intune licenses

[_] GPO (Best for traditional Active Directory environments)
    Pros: Proven, centralized, no extra cost
    Cons: Only works for domain-joined machines

[_] NINJAONE (Best if you already use it)
    Pros: Familiar tool, flexible targeting
    Cons: Manual deployment per device group

========================================================
MY RECOMMENDATION FOR PYX HEALTH
========================================================

Based on Tony mentioning Intune:

USE INTUNE - Here's why:
1. You're already considering it
2. Cloud-based, no DC needed
3. Works for all devices (office, remote, hybrid)
4. Automatic deployment
5. Built-in compliance tracking
6. Modern approach

DEPLOYMENT STEPS:
1. Test Five9-Quick-Fix.ps1 on 2 devices today
2. If works, upload to Intune tomorrow
3. Assign to test group (10-20 devices)
4. Wait 1 week
5. Assign to "All Devices"
6. Done!

========================================================
WHAT TO TELL RAUL
========================================================

"Hey Raul,

We need to allow Five9 Softphone through Windows Firewall so users can access it via Salesforce.

I have scripts ready that only ADD allow rules (no blocking, completely safe).

Can you:
1. Test Five9-Quick-Fix.ps1 on 1-2 machines first
2. If it works, we'll deploy org-wide via Intune

The scripts are 100% safe - they only allow Five9 traffic, don't block anything, and can be reversed anytime.

Let me know when you're ready to test."

========================================================
QUESTIONS & ANSWERS
========================================================

Q: Will this break anything?
A: NO. It only ALLOWS traffic for Five9. Nothing gets blocked. All other apps work normally.

Q: Can we undo it?
A: YES. Remove the firewall rules anytime. Takes 5 seconds.

Q: Do we need to restart computers?
A: NO. Firewall rules apply immediately.

Q: Will users notice anything?
A: NO. It happens silently in the background.

Q: What if Five9 isn't installed yet?
A: Fine! Rules use the standard install path. When Five9 is installed, rules work automatically.

Q: Does this work with VPN?
A: YES. Rules work with or without VPN.

Q: Will this affect remote workers?
A: NO. Rules are local to each machine. Works everywhere.

Q: Do we need approval?
A: Check your change management process. But this is low-risk (only allows traffic).

========================================================
FINAL ANSWER FOR YOU
========================================================

TELL TONY THIS:

"Tony,

For the Five9 firewall issue:

RECOMMENDATION: Deploy via Intune

STEPS:
1. I'll test on 2 machines today (Five9-Quick-Fix.ps1)
2. If works, Raul uploads to Intune
3. We deploy to test group (10 devices)
4. After 1 week, deploy to all devices

100% SAFE because:
- Only allows traffic (never blocks)
- Specific to Five9 only
- Can be reversed anytime
- No restart needed
- No user impact

I have all scripts ready. Just need your go-ahead to test."

========================================================
