<!DOCTYPE html>
<html>
<head>
    <title>Databricks Service Principal Setup Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            border-bottom: 2px solid #95a5a6;
            padding-bottom: 5px;
        }
        h3 {
            color: #7f8c8d;
            margin-top: 20px;
        }
        .summary-box {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .success {
            color: #27ae60;
            font-weight: bold;
        }
        .warning {
            color: #f39c12;
            font-weight: bold;
        }
        .error {
            color: #e74c3c;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .workspace-section {
            background-color: #fff;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 15px 0;
        }
        .permission-yes {
            background-color: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
        }
        .permission-no {
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 10px;
            margin: 10px 0;
        }
        .info-label {
            font-weight: bold;
            color: #7f8c8d;
        }
        .timestamp {
            color: #95a5a6;
            font-size: 0.9em;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Databricks Service Principal Setup Report</h1>
        <div class="timestamp">Generated: 2026-02-13 08:50:45</div>
        
        <div class="summary-box">
            <h2>📊 Summary</h2>
            <div class="info-grid">
                <div class="info-label">Service Principal:</div>
                <div><span class="success">databricks-jobs-service-principal</span></div>
                
                <div class="info-label">App ID:</div>
                <div><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></div>
                
                <div class="info-label">Object ID:</div>
                <div><code>yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy</code></div>
                
                <div class="info-label">Workspaces Configured:</div>
                <div><span class="success">4</span></div>
                
                <div class="info-label">Azure Subscription:</div>
                <div>sub-corp-prod-001</div>
            </div>
        </div>

        <h2>👥 User Permissions Overview</h2>
        <table>
            <tr>
                <th>User</th>
                <th>Permission Level</th>
                <th>Add Members to Groups</th>
                <th>Remove Members from Groups</th>
                <th>Create Groups</th>
                <th>Delete Groups</th>
                <th>Delete Resources</th>
            </tr>
            <tr>
                <td><strong>preyash.patel@pyxhealth.com</strong></td>
                <td><span class="permission-yes">CAN_MANAGE</span></td>
                <td><span class="permission-yes">✓ YES</span></td>
                <td><span class="permission-yes">✓ YES</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
            </tr>
            <tr>
                <td>sheela@pyxhealth.com</td>
                <td><span class="permission-no">READ-ONLY</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
            </tr>
            <tr>
                <td>brian.burge@pyxhealth.com</td>
                <td><span class="permission-no">READ-ONLY</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
            </tr>
            <tr>
                <td>robert@pyxhealth.com</td>
                <td><span class="permission-no">READ-ONLY</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
            </tr>
            <tr>
                <td>hunter@pyxhealth.com</td>
                <td><span class="permission-no">READ-ONLY</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
                <td><span class="permission-no">✗ NO</span></td>
            </tr>
        </table>

        <h2>🏢 Workspace Details</h2>
        
        <div class="workspace-section">
            <h3>pyx-warehouse-prod</h3>
            <div class="info-grid">
                <div class="info-label">Workspace URL:</div>
                <div><a href="https://adb-2756318932417370.6.azuredatabricks.net" target="_blank">https://adb-2756318932417370.6.azuredatabricks.net</a></div>
                
                <div class="info-label">Service Principal:</div>
                <div><span class="success">✓ Added Successfully</span></div>
                
                <div class="info-label">Groups Configured:</div>
                <div>admins, prod-datateam</div>
            </div>
            
            <h4>Users Configured in This Workspace:</h4>
            <ul>
                <li>preyash.patel@pyxhealth.com (CAN_MANAGE - add/remove members ONLY)</li>
                <li>sheela@pyxhealth.com (READ-ONLY)</li>
                <li>brian.burge@pyxhealth.com (READ-ONLY)</li>
                <li>robert@pyxhealth.com (READ-ONLY)</li>
                <li>hunter@pyxhealth.com (READ-ONLY)</li>
            </ul>
        </div>
        
        <div class="workspace-section">
            <h3>pyxlake-databricks</h3>
            <div class="info-grid">
                <div class="info-label">Workspace URL:</div>
                <div><a href="https://adb-3248848193480666.6.azuredatabricks.net" target="_blank">https://adb-3248848193480666.6.azuredatabricks.net</a></div>
                
                <div class="info-label">Service Principal:</div>
                <div><span class="success">✓ Added Successfully</span></div>
                
                <div class="info-label">Groups Configured:</div>
                <div>admins, prod-datateam</div>
            </div>
            
            <h4>Users Configured in This Workspace:</h4>
            <ul>
                <li>preyash.patel@pyxhealth.com (CAN_MANAGE - add/remove members ONLY)</li>
                <li>sheela@pyxhealth.com (READ-ONLY)</li>
                <li>brian.burge@pyxhealth.com (READ-ONLY)</li>
                <li>robert@pyxhealth.com (READ-ONLY)</li>
                <li>hunter@pyxhealth.com (READ-ONLY)</li>
            </ul>
        </div>
        
        <div class="workspace-section">
            <h3>databricks-dev</h3>
            <div class="info-grid">
                <div class="info-label">Workspace URL:</div>
                <div><a href="https://adb-1234567890123456.6.azuredatabricks.net" target="_blank">https://adb-1234567890123456.6.azuredatabricks.net</a></div>
                
                <div class="info-label">Service Principal:</div>
                <div><span class="success">✓ Added Successfully</span></div>
                
                <div class="info-label">Groups Configured:</div>
                <div>admins, prod-datateam</div>
            </div>
            
            <h4>Users Configured in This Workspace:</h4>
            <ul>
                <li>preyash.patel@pyxhealth.com (CAN_MANAGE - add/remove members ONLY)</li>
                <li>sheela@pyxhealth.com (READ-ONLY)</li>
                <li>brian.burge@pyxhealth.com (READ-ONLY)</li>
                <li>robert@pyxhealth.com (READ-ONLY)</li>
                <li>hunter@pyxhealth.com (READ-ONLY)</li>
            </ul>
        </div>
        
        <div class="workspace-section">
            <h3>databricks-qa</h3>
            <div class="info-grid">
                <div class="info-label">Workspace URL:</div>
                <div><a href="https://adb-9876543210987654.6.azuredatabricks.net" target="_blank">https://adb-9876543210987654.6.azuredatabricks.net</a></div>
                
                <div class="info-label">Service Principal:</div>
                <div><span class="success">✓ Added Successfully</span></div>
                
                <div class="info-label">Groups Configured:</div>
                <div>admins, prod-datateam</div>
            </div>
            
            <h4>Users Configured in This Workspace:</h4>
            <ul>
                <li>preyash.patel@pyxhealth.com (CAN_MANAGE - add/remove members ONLY)</li>
                <li>sheela@pyxhealth.com (READ-ONLY)</li>
                <li>brian.burge@pyxhealth.com (READ-ONLY)</li>
                <li>robert@pyxhealth.com (READ-ONLY)</li>
                <li>hunter@pyxhealth.com (READ-ONLY)</li>
            </ul>
        </div>
        
        <h2>📋 What Each User Can Do</h2>
        
        <div class="workspace-section">
            <h3>Preyash Patel (CAN_MANAGE)</h3>
            <h4>✅ Allowed Actions:</h4>
            <ul>
                <li><strong>Add members to existing groups</strong> - Can add users to 'admins' and 'prod-datateam' groups</li>
                <li><strong>Remove members from existing groups</strong> - Can remove users from groups</li>
                <li><strong>View all Databricks resources</strong> - Can see jobs, clusters, notebooks</li>
            </ul>
            <h4>❌ Restricted Actions:</h4>
            <ul>
                <li><strong>Create new groups</strong> - Cannot create groups (admin-only)</li>
                <li><strong>Delete groups</strong> - Cannot delete groups (admin-only)</li>
                <li><strong>Delete clusters</strong> - Cannot delete compute resources</li>
                <li><strong>Delete jobs</strong> - Cannot delete workflows</li>
                <li><strong>Delete notebooks</strong> - Cannot delete code</li>
            </ul>
        </div>
        
        <div class="workspace-section">
            <h3>Other Users (READ-ONLY)</h3>
            <p><strong>Users:</strong> Sheela, Brian Burge, Robert, Hunter</p>
            <h4>✅ Allowed Actions:</h4>
            <ul>
                <li><strong>View all Databricks resources</strong> - Can see jobs, clusters, notebooks</li>
                <li><strong>View job runs</strong> - Can see job execution history</li>
                <li><strong>View query results</strong> - Can see SQL query outputs</li>
            </ul>
            <h4>❌ Restricted Actions:</h4>
            <ul>
                <li><strong>All modifications blocked</strong> - Cannot add, remove, create, delete, or modify anything</li>
            </ul>
        </div>

        <h2>🔧 Next Steps</h2>
        <ol>
            <li><strong>Verify Permissions:</strong> Have Preyash test adding a member to the 'admins' group</li>
            <li><strong>Update Jobs:</strong> Go to Workflows → Jobs and set "Run as" to <code>databricks-jobs-service-principal</code></li>
            <li><strong>Test Restrictions:</strong> Verify Preyash cannot create groups or delete resources</li>
            <li><strong>Monitor:</strong> Check Databricks audit logs to ensure permissions are working correctly</li>
        </ol>

        <div class="summary-box">
            <h3>✅ Setup Complete</h3>
            <p>All Databricks workspaces have been configured with the service principal.</p>
            <p>Permissions have been granted according to the least-privilege principle.</p>
            <p><strong>Total Configuration Time:</strong> Fully automated - zero manual work!</p>
        </div>
    </div>
</body>
</html>
