================================================================================
REPLY TO VINCE @ DATADOG SUPPORT
================================================================================

Hi Vince,

Thank you for following up. Here's the information you requested:

--------------------------------------------------------------------------------
1. SANITIZED PAYLOAD EXAMPLE
--------------------------------------------------------------------------------

Our PowerShell script sends metrics to your API endpoint:
POST https://api.us3.datadoghq.com/api/v1/series

Here is a sanitized example of the exact payload structure being sent:

{
  "series": [
    {
      "metric": "custom.databricks.cluster.status",
      "points": [[1735570800, 1]],
      "type": "gauge",
      "tags": [
        "source:databricks",
        "cluster_name:analytics-cluster",
        "cluster_id:1234-567890-abc123",
        "state:RUNNING",
        "env:production"
      ]
    },
    {
      "metric": "custom.databricks.cluster.cpu",
      "points": [[1735570800, 59]],
      "type": "gauge",
      "tags": [
        "source:databricks",
        "cluster_name:analytics-cluster",
        "cluster_id:1234-567890-abc123",
        "state:RUNNING",
        "env:production"
      ]
    },
    {
      "metric": "custom.databricks.cluster.memory",
      "points": [[1735570800, 47]],
      "type": "gauge",
      "tags": [
        "source:databricks",
        "cluster_name:analytics-cluster",
        "cluster_id:1234-567890-abc123",
        "state:RUNNING",
        "env:production"
      ]
    },
    {
      "metric": "custom.databricks.cluster.dbu_usage",
      "points": [[1735570800, 35]],
      "type": "gauge",
      "tags": [
        "source:databricks",
        "cluster_name:analytics-cluster",
        "cluster_id:1234-567890-abc123",
        "state:RUNNING",
        "env:production"
      ]
    }
  ]
}

TIMESTAMP FORMAT:
- Using Unix epoch seconds (e.g., 1735570800)
- Generated via: [int][DateTimeOffset]::UtcNow.ToUnixTimeSeconds()

METRIC TYPE:
- All metrics are type "gauge"

METRIC NAMES:
- custom.databricks.cluster.status (0 or 1)
- custom.databricks.cluster.cpu (percentage 0-100)
- custom.databricks.cluster.memory (percentage 0-100)
- custom.databricks.cluster.dbu_usage (numeric value)

--------------------------------------------------------------------------------
2. SCRIPT OUTPUT SHOWING SUCCESS
--------------------------------------------------------------------------------

Our script consistently returns HTTP 202 (Accepted):

[2025-12-30 10:30:15] Connected to Databricks - Found 2 Clusters
[2025-12-30 10:30:15] Cluster: analytics-cluster (RUNNING)
[2025-12-30 10:30:15]   CPU: 59% | Memory: 47% | DBU: 35
[2025-12-30 10:30:15] Cluster: etl-cluster (TERMINATED)
[2025-12-30 10:30:16] Sending 8 metrics to Datadog...
[2025-12-30 10:30:16] SUCCESS - HTTP Status: 202
[2025-12-30 10:30:16] Response: {"status":"ok"}
[2025-12-30 10:30:16] SUCCESS - Sent 8 metrics to Datadog

This pattern repeats every 60 seconds with consistent 202 responses.

--------------------------------------------------------------------------------
3. GUIDE/DOCUMENTATION USED
--------------------------------------------------------------------------------

We built this script following Datadog's official documentation:

1. Datadog Metrics API Documentation:
   https://docs.datadoghq.com/api/latest/metrics/#submit-metrics

2. Custom Metrics Guide:
   https://docs.datadoghq.com/metrics/custom_metrics/

3. Metric Submission Best Practices:
   https://docs.datadoghq.com/developers/metrics/

Key implementation details per documentation:
- Using POST to /api/v1/series endpoint
- Including DD-API-KEY header for authentication
- Timestamp in Unix epoch seconds (not milliseconds)
- Metric type set to "gauge" for point-in-time values
- Tags array with source identifier

--------------------------------------------------------------------------------
4. THE ISSUE
--------------------------------------------------------------------------------

Despite receiving HTTP 202 "Accepted" responses consistently:

✅ API endpoint is reachable
✅ Authentication succeeds (no 403 errors)
✅ Payload is accepted (HTTP 202)
✅ Response body shows {"status":"ok"}

❌ Metrics do NOT appear in Metrics Explorer
❌ Searching "custom.databricks" returns no results
❌ Metric Summary does not show these metrics

We have verified:
- Waited 10+ minutes after submission
- Checked Metric Summary page
- Searched with exact metric names
- Confirmed no exclusion filters are set
- API key has "Submit Metrics" scope

--------------------------------------------------------------------------------
5. QUESTIONS FOR DATADOG
--------------------------------------------------------------------------------

1. Can you confirm metrics are being received and stored on your backend?

2. Is there any configuration on our organization that might be blocking 
   custom metric ingestion or display?

3. Are there any namespace restrictions preventing "custom.databricks.*" 
   metrics from appearing?

4. Could you check if the metrics exist in your backend but are not 
   indexing to the UI?

--------------------------------------------------------------------------------
ADDITIONAL INFO
--------------------------------------------------------------------------------

Datadog Site: us3.datadoghq.com
API Key (last 5 chars): 60e94
Script runs on: Azure VM / Windows Server
Frequency: Every 60 seconds
Average metrics per submission: 8-16 (depending on cluster count)

Please let me know if you need any additional information.

Best regards,
Syed

================================================================================
