# DATABRICKS FIX - STEP BY STEP GUIDE

## WHAT TO CHANGE:
Processing Cluster configuration to fix slow startup + frequent restarts

## THE FIX (Takes 2 minutes):

### STEP 1: Open Processing Cluster
1. Go to https://adb-324884819348686.6.azuredatabricks.net
2. Click **"Compute"** (left sidebar)
3. Click **"Processing Cluster"**

### STEP 2: Edit Configuration
1. Click **"Edit"** button (top right)
2. Scroll down to **"Autopilot options"** or **"Worker configuration"**

### STEP 3: Change These 2 Settings:

**CHANGE 1: Min Workers**
- Find: "Minimum workers" or "Min"
- Change FROM: **1** 
- Change TO: **2**

**CHANGE 2: Auto-Termination**
- Find: "Terminate after ___ minutes of inactivity"
- Change FROM: **10**
- Change TO: **30**

**LEAVE UNCHANGED:**
- Max workers: **8** (keep this)
- Node type: Standard_D16ads_v6 (keep this)
- Everything else (keep as-is)

### STEP 4: Save
1. Click **"Confirm"** or **"Save"** button
2. Wait for confirmation message

### STEP 5: Test (Optional)
1. Click **"Start"** to start the cluster
2. Note how fast it starts (should be 1-2 minutes now)
3. Let it auto-terminate after 30 minutes to verify

---

## WHAT YOU FIXED:

| Issue | Root Cause | Fix Applied | Result |
|-------|-----------|-------------|--------|
| Slow Tableau startup | Min=1 worker | Changed to min=2 | 2x faster startup |
| Frequent restarts | 10min auto-term | Changed to 30min | Stays running longer |

---

## COST IMPACT:
- Before: ~$175/month
- After: ~$350/month
- Increase: +$175/month
- **Worth it?** YES - eliminates Tableau performance issues

---

## TEAMS MESSAGE TO SEND:

```
Hi Preyash & Brian,

Fixed the Databricks Processing Cluster:
• Min workers: 1 → 2 (faster startup)
• Auto-termination: 10 → 30 minutes (fewer restarts)

This should fix both issues:
✓ Clusters start quickly for Tableau
✓ No random shutdowns during work

Test it and let me know if you see improvements!

- Syed
```

---

## IF THEY ASK ABOUT COST:

"Small cost increase (+$175/month) but eliminates the Tableau connection delays. 
Much cheaper than having analysts wait 5 minutes every time they run a report."

---

## DONE! 

The fix is applied. Monitor for 24-48 hours to confirm improvements.
